#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 3225
1    = "Abandoned"
2    = "AirAttack"
3    = "AirAttackLoop"
4    = "AirGliderMoveEnd"
5    = "AirGliderMoveLoop"
6    = "AirGliderMoveStart"
7    = "AirSubAttack"
8    = "AirWireMoveStart"
9    = "AirWireShoot"
10   = "AnimeTest"
11   = "Attack"
12   = "Attack3000"
13   = "Attack3001"
14   = "Attack3002"
15   = "Attack3003"
16   = "Attack3004"
17   = "Attack3005"
18   = "Attack3006"
19   = "Attack3007"
20   = "Attack3008"
21   = "Attack3009"
22   = "Attack3010"
23   = "Attack3011"
24   = "Attack3012"
25   = "Attack3013"
26   = "Attack3014"
27   = "Attack3015"
28   = "Attack3016"
29   = "Attack3017"
30   = "Attack3018"
31   = "Attack3019"
32   = "Attack3020"
33   = "Attack3021"
34   = "Attack3022"
35   = "Attack3023"
36   = "Attack3024"
37   = "Attack3025"
38   = "Attack3026"
39   = "Attack3027"
40   = "Attack3028"
41   = "Attack3029"
42   = "Attack3030"
43   = "Attack3031"
44   = "Attack3032"
45   = "Attack3033"
46   = "Attack3034"
47   = "Attack3035"
48   = "Attack3036"
49   = "Attack3037"
50   = "Attack3038"
51   = "Attack3039"
52   = "Attack3040"
53   = "Attack3041"
54   = "Attack3042"
55   = "Attack3043"
56   = "Attack3044"
57   = "Attack3045"
58   = "Attack3046"
59   = "Attack3047"
60   = "Attack3048"
61   = "Attack3049"
62   = "Attack3050"
63   = "Attack3051"
64   = "Attack3052"
65   = "Attack3053"
66   = "Attack3054"
67   = "Attack3055"
68   = "Attack3056"
69   = "Attack3057"
70   = "Attack3058"
71   = "Attack3059"
72   = "Attack3060"
73   = "Attack3061"
74   = "Attack3062"
75   = "Attack3063"
76   = "Attack3064"
77   = "Attack3065"
78   = "Attack3066"
79   = "Attack3067"
80   = "Attack3068"
81   = "Attack3069"
82   = "Attack3070"
83   = "Attack3071"
84   = "Attack3072"
85   = "Attack3073"
86   = "Attack3074"
87   = "Attack3075"
88   = "Attack3076"
89   = "Attack3077"
90   = "Attack3078"
91   = "Attack3079"
92   = "Attack3080"
93   = "Attack3081"
94   = "Attack3082"
95   = "Attack3083"
96   = "Attack3084"
97   = "Attack3085"
98   = "Attack3086"
99   = "Attack3087"
100  = "Attack3088"
101  = "Attack3089"
102  = "Attack3090"
103  = "Attack3091"
104  = "Attack3092"
105  = "Attack3093"
106  = "Attack3094"
107  = "Attack3095"
108  = "Attack3096"
109  = "Attack3097"
110  = "Attack3098"
111  = "Attack3099"
112  = "Attack3100"
113  = "Attack3101"
114  = "Attack3102"
115  = "Attack3103"
116  = "Attack3104"
117  = "Attack3105"
118  = "Attack3106"
119  = "Attack3107"
120  = "Attack3108"
121  = "Attack3109"
122  = "AttackArrowLeft"
123  = "AttackArrowLeft_Lower"
124  = "AttackArrowLeft_Upper"
125  = "AttackArrowLeftFire"
126  = "AttackArrowLeftFireDash"
127  = "AttackArrowLeftFireStep"
128  = "AttackArrowLeftLoop"
129  = "AttackArrowLeftLoop_Upper"
130  = "AttackArrowLeftStart"
131  = "AttackArrowLeftStart_mirror"
132  = "AttackArrowLeftStart_Upper"
133  = "AttackArrowRight"
134  = "AttackArrowRight_Lower"
135  = "AttackArrowRight_Upper"
136  = "AttackArrowRightFire"
137  = "AttackArrowRightFireDash"
138  = "AttackArrowRightFireStep"
139  = "AttackArrowRightLoop"
140  = "AttackArrowRightLoop_Upper"
141  = "AttackArrowRightStart"
142  = "AttackArrowRightStart_mirror"
143  = "AttackArrowRightStart_Upper"
144  = "AttackBoth"
145  = "AttackBothBackstep"
146  = "AttackBothDash"
147  = "AttackBothHeavy1End"
148  = "AttackBothHeavy1Start"
149  = "AttackBothHeavy1SubStart"
150  = "AttackBothHeavy2End"
151  = "AttackBothHeavy2Start"
152  = "AttackBothHeavyKick"
153  = "AttackBothLeft1"
154  = "AttackBothLeft2"
155  = "AttackBothLeft3"
156  = "AttackBothLeftDash"
157  = "AttackBothLeftStep"
158  = "AttackBothLight1"
159  = "AttackBothLight2"
160  = "AttackBothLight3"
161  = "AttackBothLightFastStep"
162  = "AttackBothLightKick"
163  = "AttackBothLightStep"
164  = "AttackBound"
165  = "AttackBoundEnemy1"
166  = "AttackBoundEnemy2"
167  = "AttackBoundGuard_Add"
168  = "AttackBoundGuard_NoAdd"
169  = "AttackBoundLowStaminaEnemy1"
170  = "AttackBoundLowStaminaEnemy2"
171  = "AttackBoundNoStaminaEnemy1"
172  = "AttackBoundNoStaminaEnemy2"
173  = "AttackBoundParry_Add"
174  = "AttackBoundParry_NoAdd"
175  = "AttackCrossbowBothLeft_Lower"
176  = "AttackCrossbowBothLeft_Upper"
177  = "AttackCrossbowBothLeftEmpty"
178  = "AttackCrossbowBothLeftEmpty_Upper"
179  = "AttackCrossbowBothLeftFire"
180  = "AttackCrossbowBothLeftFire_Upper"
181  = "AttackCrossbowBothLeftReload"
182  = "AttackCrossbowBothLeftReload_Upper"
183  = "AttackCrossbowBothLeftStart"
184  = "AttackCrossbowBothLeftStart_Upper"
185  = "AttackCrossbowBothRight_Lower"
186  = "AttackCrossbowBothRight_Upper"
187  = "AttackCrossbowBothRightEmpty"
188  = "AttackCrossbowBothRightEmpty_Upper"
189  = "AttackCrossbowBothRightFire"
190  = "AttackCrossbowBothRightFire_Upper"
191  = "AttackCrossbowBothRightReload"
192  = "AttackCrossbowBothRightReload_Upper"
193  = "AttackCrossbowBothRightStart"
194  = "AttackCrossbowBothRightStart_Upper"
195  = "AttackCrossbowLeft_Lower"
196  = "AttackCrossbowLeft_Upper"
197  = "AttackCrossbowLeftEmpty"
198  = "AttackCrossbowLeftEmpty_Upper"
199  = "AttackCrossbowLeftFire"
200  = "AttackCrossbowLeftFire_Upper"
201  = "AttackCrossbowLeftReload"
202  = "AttackCrossbowLeftReload_Upper"
203  = "AttackCrossbowLeftStart"
204  = "AttackCrossbowLeftStart_Upper"
205  = "AttackCrossbowRight_Lower"
206  = "AttackCrossbowRight_Upper"
207  = "AttackCrossbowRightEmpty"
208  = "AttackCrossbowRightEmpty_Upper"
209  = "AttackCrossbowRightFire"
210  = "AttackCrossbowRightFire_Upper"
211  = "AttackCrossbowRightReload"
212  = "AttackCrossbowRightReload_Upper"
213  = "AttackCrossbowRightStart"
214  = "AttackCrossbowRightStart_Upper"
215  = "AttackLeft"
216  = "AttackLeftHeavy1"
217  = "AttackLeftLight1"
218  = "AttackLeftLight2"
219  = "AttackLeftLight3"
220  = "AttackLeftReversal"
221  = "AttackNoBoundEnemy1"
222  = "AttackNoBoundEnemy2"
223  = "AttackRight"
224  = "AttackRightBackstep"
225  = "AttackRightCounter"
226  = "AttackRightHeavy1End"
227  = "AttackRightHeavy1Start"
228  = "AttackRightHeavy1SubStart"
229  = "AttackRightHeavy2End"
230  = "AttackRightHeavy2Start"
231  = "AttackRightHeavyKick"
232  = "AttackRightLight1"
233  = "AttackRightLight1Long"
234  = "AttackRightLight2"
235  = "AttackRightLight3"
236  = "AttackRightLightDash"
237  = "AttackRightLightFastStep"
238  = "AttackRightLightKick"
239  = "AttackRightLightStep"
240  = "AttackRightWhileGuard"
241  = "AttackSpinHeavy"
242  = "AttackSpinLight"
243  = "AttackSpinStart"
244  = "AttackSpinStart_Upper"
245  = "BackGrab"
246  = "BackStep"
247  = "Battle0"
248  = "Battle1"
249  = "Bonfire"
250  = "BonfireEnd"
251  = "BonfireGiveHeroPoint"
252  = "BonfireHumanRestore"
253  = "BonfireInitialize"
254  = "BonfireLoop"
255  = "BonfireStart"
256  = "BonfireWarp"
257  = "BonfireWarp2"
258  = "BonfireWarpEnd"
259  = "Caution"
260  = "CeremonyCatch"
261  = "CeremonyIdle"
262  = "ChainRecover"
263  = "ChainRecover_mirror"
264  = "ChainRecover_Upper"
265  = "ChainRecoverState"
266  = "ChainShotLeft"
267  = "ChainShotLeft_Lower"
268  = "ChainShotLeft_Upper"
269  = "ChainShotLeftEnd"
270  = "ChainShotLeftEnd_Upper"
271  = "ChainShotLeftFire"
272  = "ChainShotLeftFireCont"
273  = "ChainShotLeftLoop"
274  = "ChainShotLeftLoop_Upper"
275  = "ChainShotLeftStart"
276  = "ChainShotLeftStart_mirror"
277  = "ChainShotLeftStart_Upper"
278  = "ChainShotRight"
279  = "ChainShotRight_Lower"
280  = "ChainShotRight_Upper"
281  = "ChainShotRightEnd"
282  = "ChainShotRightEnd_Upper"
283  = "ChainShotRightFire"
284  = "ChainShotRightLoop"
285  = "ChainShotRightLoop_Upper"
286  = "ChainShotRightStart"
287  = "ChainShotRightStart_mirror"
288  = "ChainShotRightStart_Upper"
289  = "ChainShotRighttFireCont"
290  = "Charge"
291  = "Charge_Upper"
292  = "ChargeShotLeft"
293  = "ChargeShotLeftEnd"
294  = "ChargeShotLeftFire"
295  = "ChargeShotLeftLoop"
296  = "ChargeShotLeftStart"
297  = "ChargeShotRight"
298  = "ChargeShotRightEnd"
299  = "ChargeShotRightFire"
300  = "ChargeShotRightLoop"
301  = "ChargeShotRightStart"
302  = "CircleStepRight"
303  = "CircleStepRightBack"
304  = "CircleStepRightFront"
305  = "CircleStepRightLeft"
306  = "CircleStepRightRight"
307  = "Climb"
308  = "Cover"
309  = "CoverActionEnd"
310  = "CoverActionLoop"
311  = "CoverActionStart"
312  = "CoverEnd"
313  = "CoverIdle"
314  = "CoverLookThrowGrab"
315  = "CoverMove"
316  = "CrossbowStepIn"
317  = "CrossbowStepInFire"
318  = "CrossbowStepInReload"
319  = "CrossbowStepInStart"
320  = "CrouchAtkCombo1"
321  = "CrouchAtkCombo2"
322  = "CrouchAtkFirst"
323  = "CrouchChange"
324  = "CrouchEnd"
325  = "CrouchFreeFall"
326  = "CrouchIdle"
327  = "CrouchMove"
328  = "CrouchMoveLoop"
329  = "CrouchMoveStartFromFreeFall"
330  = "CrouchStart"
331  = "CrouchStep"
332  = "CrouchStepAtk"
333  = "CrouchThrowGrab"
334  = "CrouchToDeflect"
335  = "CrouchToDeflectGuard"
336  = "CrouchtoStand"
337  = "Cult"
338  = "CultGuardEnd"
339  = "CultGuardOn"
340  = "CultGuardStart"
341  = "CultMove"
342  = "CultRelease"
343  = "CultStart1"
344  = "CultStart2"
345  = "CultStart3"
346  = "CultStart4"
347  = "CultStart5"
348  = "CultStart6"
349  = "CultStart7"
350  = "Damage"
351  = "DamageBlend"
352  = "DamageBlend_NoAdd"
353  = "DamageBreath"
354  = "DamageDirNoAdd"
355  = "DamageExBlast"
356  = "DamageExLarge"
357  = "DamageFling"
358  = "DamageLarge"
359  = "DamageLargeBlow"
360  = "DamageMiddle"
361  = "DamageMinimum"
362  = "DamageParry"
363  = "DamagePush"
364  = "DamageRecover"
365  = "DamageSmall"
366  = "DamageSmallBlow"
367  = "DamageSpecial"
368  = "DamageSpecialRandom"
369  = "DamageUpper"
370  = "DamageWeak"
371  = "Dash180"
372  = "DashStop"
373  = "Death"
374  = "DeathBlast"
375  = "DeathCommon"
376  = "DeathCommonBack"
377  = "DeathFling"
378  = "DeathIdle"
379  = "DeathIdleBlast"
380  = "DeathIdleDefault"
381  = "DeathIdleFling"
382  = "DeathIdleLadder"
383  = "DeathIdleLandDefault"
384  = "DeathIdleLandDownward"
385  = "DeathIdleLandUpward"
386  = "DeathIdleUpper"
387  = "DeathIdleWeak"
388  = "DeathLadder"
389  = "DeathLand"
390  = "DeathSmallBlast"
391  = "DeathStart"
392  = "DeathStartBlast"
393  = "DeathStartDefault"
394  = "DeathStartFling"
395  = "DeathStartLadder"
396  = "DeathStartLandDefault"
397  = "DeathStartLandDownward"
398  = "DeathStartLandThrowDef"
399  = "DeathStartLandUpward"
400  = "DeathStartUpper"
401  = "DeathStartWeak"
402  = "DeathStone"
403  = "DeathWeak"
404  = "Default"
405  = "Deflect"
406  = "Deflected"
407  = "DeflectGuard"
408  = "DeflectGuardBreak"
409  = "DeflectGuardIdle"
410  = "DeflectGuardMove"
411  = "DeflectGuardToStand"
412  = "DirDamageLargeBack_Add"
413  = "DirDamageLargeFront_Add"
414  = "DirDamageLargeFrontDown_Add"
415  = "DirDamageLargeFrontUp_Add"
416  = "DirDamageLargeLeft_Add"
417  = "DirDamageLargeRight_Add"
418  = "DirDamageMediumBack_Add"
419  = "DirDamageMediumDown_Add"
420  = "DirDamageMediumFront_Add"
421  = "DirDamageMediumLeft_Add"
422  = "DirDamageMediumRight_Add"
423  = "DirDamageMediumUp_Add"
424  = "DirDamageMiddleBack_Add"
425  = "DirDamageMiddleFront_Add"
426  = "DirDamageMiddleFrontDown_Add"
427  = "DirDamageMiddleFrontUp_Add"
428  = "DirDamageMiddleLeft_Add"
429  = "DirDamageMiddleRight_Add"
430  = "DirDamageSmallBack_Add"
431  = "DirDamageSmallDown_Add"
432  = "DirDamageSmallFront_Add"
433  = "DirDamageSmallFrontDown_Add"
434  = "DirDamageSmallFrontUp_Add"
435  = "DirDamageSmallLeft_Add"
436  = "DirDamageSmallRight_Add"
437  = "DirDamageSmallUp_Add"
438  = "DrawStanceRight"
439  = "DrawStanceRight_Lower"
440  = "DrawStanceRight_Upper"
441  = "DrawStanceRightAttackHeavy"
442  = "DrawStanceRightAttackLight"
443  = "DrawStanceRightEnd"
444  = "DrawStanceRightEnd_Upper"
445  = "DrawStanceRightLoop"
446  = "DrawStanceRightLoop_Upper"
447  = "DrawStanceRightStart"
448  = "DrawStanceRightStart_Upper"
449  = "EasyDeflectAtk"
450  = "EasyDeflectDmg"
451  = "EasyDeflected"
452  = "EasyDeflectedAtk"
453  = "Endure"
454  = "EStepDown"
455  = "Event"
456  = "Event14000"
457  = "Event14001"
458  = "Event14010"
459  = "Event14011"
460  = "Event14020"
461  = "Event14021"
462  = "Event20000"
463  = "Event20001"
464  = "Event20002"
465  = "Event20003"
466  = "Event20004"
467  = "Event20005"
468  = "Event20006"
469  = "Event20007"
470  = "Event20008"
471  = "Event20009"
472  = "Event20010"
473  = "Event20011"
474  = "Event20012"
475  = "Event20013"
476  = "Event20014"
477  = "Event20015"
478  = "Event20016"
479  = "Event20017"
480  = "Event20018"
481  = "Event20019"
482  = "Event20020"
483  = "Event20021"
484  = "Event20022"
485  = "Event20023"
486  = "Event20024"
487  = "Event20025"
488  = "Event20026"
489  = "Event20027"
490  = "Event20028"
491  = "Event20029"
492  = "Event20030"
493  = "Event20031"
494  = "Event20032"
495  = "Event20033"
496  = "Event20034"
497  = "Event20035"
498  = "Event20036"
499  = "Event20037"
500  = "Event20038"
501  = "Event20039"
502  = "Event21000"
503  = "Event21001"
504  = "Event21002"
505  = "Event21003"
506  = "Event21004"
507  = "Event21005"
508  = "Event21006"
509  = "Event21007"
510  = "Event21008"
511  = "Event21009"
512  = "Event21010"
513  = "Event21011"
514  = "Event21012"
515  = "Event21013"
516  = "Event21014"
517  = "Event21015"
518  = "Event21016"
519  = "Event21017"
520  = "Event21018"
521  = "Event21019"
522  = "Event26001"
523  = "Event26011"
524  = "Event26021"
525  = "Event26031"
526  = "Event360000"
527  = "Event360001"
528  = "Event360002"
529  = "Event360003"
530  = "Event360004"
531  = "Event360005"
532  = "Event390000"
533  = "Event390001"
534  = "Event390002"
535  = "Event390003"
536  = "Event390004"
537  = "Event60000"
538  = "Event60001"
539  = "Event60002"
540  = "Event60003"
541  = "Event60010"
542  = "Event60020"
543  = "Event60030"
544  = "Event60040"
545  = "Event60060"
546  = "Event60070"
547  = "Event60080"
548  = "Event60090"
549  = "Event60100"
550  = "Event60160"
551  = "Event60170"
552  = "Event60180"
553  = "Event60190"
554  = "Event60200"
555  = "Event60202"
556  = "Event60210"
557  = "Event60220"
558  = "Event60230"
559  = "Event60231"
560  = "Event60240"
561  = "Event60241"
562  = "Event60250"
563  = "Event60260"
564  = "Event60270"
565  = "Event60750"
566  = "Event60760"
567  = "Event60780"
568  = "Event60790"
569  = "Event60800"
570  = "Event63000"
571  = "Event63010"
572  = "Event63020"
573  = "Event65012"
574  = "Event65013"
575  = "Event65030"
576  = "Event65040"
577  = "Event69010"
578  = "Event69030"
579  = "Event99998"
580  = "Event99999"
581  = "EventDummy"
582  = "EventLoop"
583  = "EventSingle"
584  = "Fall"
585  = "FallAttackCancel"
586  = "FallAttackLoop"
587  = "FallAttackStart"
588  = "FallDeath"
589  = "FallDeathDmg"
590  = "FallDeathDmgLoop"
591  = "FallDeathDmgStart"
592  = "FallDeathLoop"
593  = "FallGrabStart"
594  = "FallHitDmgLarge"
595  = "FallHitDmgLargeLoop"
596  = "FallHitDmgLargeStart"
597  = "FallHitDmgSmall"
598  = "FallingDefault"
599  = "FallingDownward"
600  = "FallingThrowDef"
601  = "FallingThrowDefDeath"
602  = "FallingUpward"
603  = "FallJumpStart"
604  = "FallLoop"
605  = "FallLoop_WeaponCategoryR"
606  = "FallStart"
607  = "FallStartDefault"
608  = "FallStartDownward"
609  = "FallStartUpward"
610  = "FlightChange"
611  = "FlighttoStand"
612  = "FreeFall"
613  = "FreeFallDeflect"
614  = "FreeFallToHang"
615  = "Generate"
616  = "Gesture"
617  = "GroundAttack"
618  = "GroundJumpFall"
619  = "GroundJumpReady"
620  = "GroundJumpStart"
621  = "GroundJumpStartShort"
622  = "GroundMoveSubStance"
623  = "GroundMoveSubStanceEnd"
624  = "GroundMoveSubStanceLoop"
625  = "GroundMoveSubStanceStart"
626  = "GroundSubAttack"
627  = "GroundSubStance"
628  = "GroundSubStanceEnd"
629  = "GroundSubStanceLoop"
630  = "GroundSubStanceStart"
631  = "GroundWireMoveStart"
632  = "GroundWireShoot"
633  = "GroundWireShoot_Lower"
634  = "GroundWireShoot_Upper"
635  = "Guard"
636  = "Guard_Upper"
637  = "GuardAttack3100"
638  = "GuardAttack3101"
639  = "GuardAttack3102"
640  = "GuardAttack3103"
641  = "GuardAttack3104"
642  = "GuardBreak"
643  = "GuardBreakLeft"
644  = "GuardBreakRight"
645  = "GuardBreakWall"
646  = "GuardDamage"
647  = "GuardDamageBreak"
648  = "GuardDamageExLarge"
649  = "GuardDamageLarge"
650  = "GuardDamageLeft"
651  = "GuardDamageLeftLowStamina"
652  = "GuardDamageMiddle"
653  = "GuardDamageRight"
654  = "GuardDamageRightLowStamina"
655  = "GuardDamageSmall"
656  = "GuardEnd"
657  = "GuardEnd_Upper"
658  = "GuardIdle"
659  = "GuardOn"
660  = "GuardOn_Upper"
661  = "GuardRun"
662  = "GuardStart"
663  = "GuardStart_Upper"
664  = "GuardWalkBack"
665  = "GuardWalkFront"
666  = "GuardWalkLeft"
667  = "GuardWalkRight"
668  = "HandChange"
669  = "HandChange_Upper"
670  = "HandChangeEnd"
671  = "HandChangeEnd_mirror"
672  = "HandChangeEnd_Upper"
673  = "HandChangeStart"
674  = "HandChangeStart_mirror"
675  = "HandChangeStart_Upper"
676  = "HangIdle"
677  = "HangMove"
678  = "HangStart"
679  = "HangThrowGrab"
680  = "HangToFreeFall"
681  = "HangToStand"
682  = "HardDeflectAtk"
683  = "HardDeflectDmg"
684  = "HardDeflected"
685  = "HardDeflectedAtk"
686  = "HardDeflectedStagger"
687  = "HardDeflectStagger"
688  = "HitReaction_WallJump"
689  = "HurtChange"
690  = "Idle"
691  = "IdleBattle"
692  = "IdleCaution"
693  = "IdleDefault"
694  = "IdleUnique"
695  = "IdleUnique_Loop"
696  = "IdleUnique_LoopEnd"
697  = "IdleUnique_LoopStart"
698  = "IdleUnique_OneShot"
699  = "IdleUnique200"
700  = "IdleUnique210"
701  = "IdleUnique220"
702  = "IdleUnique230"
703  = "IdleUnique240"
704  = "IdleUnique400"
705  = "IdleUnique401"
706  = "IdleUnique402"
707  = "IdleUnique410"
708  = "IdleUnique411"
709  = "IdleUnique412"
710  = "IdleUnique420"
711  = "IdleUnique421"
712  = "IdleUnique422"
713  = "IdleUnique430"
714  = "IdleUnique431"
715  = "IdleUnique432"
716  = "IdleUnique440"
717  = "IdleUnique441"
718  = "IdleUnique442"
719  = "Init"
720  = "Item"
721  = "Item_Upper"
722  = "ItemDrinkEnd"
723  = "ItemDrinkEnd_Upper"
724  = "ItemDrinking"
725  = "ItemDrinking_Upper"
726  = "ItemDrinkNothing"
727  = "ItemDrinkNothing_Upper"
728  = "ItemDrinkStart"
729  = "ItemDrinkStart_Upper"
730  = "ItemInvalid"
731  = "ItemInvalid_Upper"
732  = "ItemLadderDrinkEmptyLeft"
733  = "ItemLadderDrinkEmptyRight"
734  = "ItemLadderDrinkEndLeft"
735  = "ItemLadderDrinkEndRight"
736  = "ItemLadderDrinkingLeft"
737  = "ItemLadderDrinkingRight"
738  = "ItemLadderDrinkNothingLeft"
739  = "ItemLadderDrinkNothingRight"
740  = "ItemLadderDrinkStartLeft"
741  = "ItemLadderDrinkStartRight"
742  = "ItemLadderInvalidLeft"
743  = "ItemLadderInvalidRight"
744  = "ItemLadderRecoverLeft"
745  = "ItemLadderRecoverRight"
746  = "ItemLadderSoulLeft"
747  = "ItemLadderSoulRight"
748  = "ItemMeganeEnd"
749  = "ItemMeganeEnd_Upper"
750  = "ItemMeganeLoop"
751  = "ItemMeganeLoop_Upper"
752  = "ItemMeganeStart"
753  = "ItemMeganeStart_Upper"
754  = "ItemMessage"
755  = "ItemMessage_Upper"
756  = "ItemPray"
757  = "ItemPray_Upper"
758  = "ItemRecover"
759  = "ItemRecover_Upper"
760  = "ItemShockWeaveEnd"
761  = "ItemShockWeaveEnd_Upper"
762  = "ItemShockWeaveStart"
763  = "ItemShockWeaveStart_Upper"
764  = "ItemSoul"
765  = "ItemSoul_Upper"
766  = "ItemThrowBottle"
767  = "ItemThrowBottle_Upper"
768  = "ItemThrowKnife"
769  = "ItemThrowKnife_Upper"
770  = "ItemTrap"
771  = "ItemTrap_Upper"
772  = "ItemWeaponEnchant"
773  = "ItemWeaponEnchant_Upper"
774  = "ItemWeaponRepair"
775  = "ItemWeaponRepair_Upper"
776  = "Jump"
777  = "JumpLong"
778  = "JustGuardDamageLeft"
779  = "JustGuardDamageRight"
780  = "Ladder"
781  = "LadderAttachBottom"
782  = "LadderAttachTop"
783  = "LadderAttackDownLeft"
784  = "LadderAttackDownRight"
785  = "LadderAttackUpLeft"
786  = "LadderAttackUpRight"
787  = "LadderCoastEnd"
788  = "LadderCoastLanding"
789  = "LadderCoastLeft"
790  = "LadderCoastRight"
791  = "LadderCoastStart"
792  = "LadderCoastStopLeft"
793  = "LadderCoastStopRight"
794  = "LadderDamageLargeLeft"
795  = "LadderDamageLargeRight"
796  = "LadderDamageSmallLeft"
797  = "LadderDamageSmallRight"
798  = "LadderDeath"
799  = "LadderDeathFall"
800  = "LadderDeathIdle"
801  = "LadderDeathLand"
802  = "LadderDeathLoop"
803  = "LadderDeathStart"
804  = "LadderDownLeft"
805  = "LadderDownRight"
806  = "LadderEndBottomLeft"
807  = "LadderEndBottomRight"
808  = "LadderEndTopLeft"
809  = "LadderEndTopRight"
810  = "LadderEquipWeapon"
811  = "LadderFall"
812  = "LadderFallLand"
813  = "LadderFallLanding"
814  = "LadderFallLoop"
815  = "LadderFallStart"
816  = "LadderIdleLeft"
817  = "LadderIdleRight"
818  = "LadderItem"
819  = "LadderItemLeft"
820  = "LadderItemRight"
821  = "LadderRemoveWeaponBottom"
822  = "LadderRemoveWeaponTop"
823  = "LadderStartBottom"
824  = "LadderStartTop"
825  = "LadderUpLeft"
826  = "LadderUpRight"
827  = "Land"
828  = "Land_WeaponCategoryR"
829  = "LandAirAttack"
830  = "LandCrouchFreeFall"
831  = "LandDefault"
832  = "LandDownward"
833  = "LandFallAttack"
834  = "LandFallDeathDmg"
835  = "LandFallHitDmgLarge"
836  = "LandFreeFall"
837  = "LandGliderMove"
838  = "LandGroundJump"
839  = "LandHeavy"
840  = "LandLow"
841  = "LandThrowDef"
842  = "LandUpward"
843  = "LandWallJump"
844  = "LandWireFallAtk"
845  = "LandWireMove"
846  = "Locomotion"
847  = "Magic"
848  = "Magic_Lower"
849  = "Magic_Upper"
850  = "MagicBuffLeft"
851  = "MagicBuffRight"
852  = "MagicDoubleFireLeft"
853  = "MagicDoubleFireRight"
854  = "MagicDoubleLeft"
855  = "MagicDoubleLeft_Upper"
856  = "MagicDoubleRight"
857  = "MagicDoubleRight_Upper"
858  = "MagicFireLeft"
859  = "MagicFireRight"
860  = "MagicInvalid"
861  = "MagicLaunchLeft"
862  = "MagicLaunchLeft_Upper"
863  = "MagicLaunchRight"
864  = "MagicLaunchRight_Upper"
865  = "Master"
866  = "Move"
867  = "Move_Upper"
868  = "MoveBattle"
869  = "MoveCaution"
870  = "MoveCeremony"
871  = "MoveCeremony_Upper"
872  = "MoveDefault"
873  = "NoArrow"
874  = "NormalItem"
875  = "NormalItem_Upper"
876  = "NpcSpAttack"
877  = "NpcSpDeflectBullet"
878  = "NpcSpecialAction"
879  = "NpcSpStep"
880  = "NTC"
881  = "NTCEvent"
882  = "NTCGround"
883  = "NTCLand"
884  = "NTCMaster"
885  = "ParryLeft"
886  = "ParryLeftStart"
887  = "ParryRight"
888  = "ParryRightStart"
889  = "PartBlend_Add1"
890  = "PartBlend_Add10"
891  = "PartBlend_Add11"
892  = "PartBlend_Add12"
893  = "PartBlend_Add13"
894  = "PartBlend_Add14"
895  = "PartBlend_Add15"
896  = "PartBlend_Add16"
897  = "PartBlend_Add2"
898  = "PartBlend_Add3"
899  = "PartBlend_Add4"
900  = "PartBlend_Add5"
901  = "PartBlend_Add6"
902  = "PartBlend_Add7"
903  = "PartBlend_Add8"
904  = "PartBlend_Add9"
905  = "PartBlend_NoAdd1"
906  = "PartBlend_NoAdd10"
907  = "PartBlend_NoAdd11"
908  = "PartBlend_NoAdd12"
909  = "PartBlend_NoAdd13"
910  = "PartBlend_NoAdd14"
911  = "PartBlend_NoAdd15"
912  = "PartBlend_NoAdd16"
913  = "PartBlend_NoAdd2"
914  = "PartBlend_NoAdd3"
915  = "PartBlend_NoAdd4"
916  = "PartBlend_NoAdd5"
917  = "PartBlend_NoAdd6"
918  = "PartBlend_NoAdd7"
919  = "PartBlend_NoAdd8"
920  = "PartBlend_NoAdd9"
921  = "PursuerIdle"
922  = "PursuerMove"
923  = "QuickItem"
924  = "QuickItem_Upper"
925  = "QuickItemThrowBottle"
926  = "QuickItemThrowBottle_Upper"
927  = "QuickItemThrowKnifeAttackLeft"
928  = "QuickItemThrowKnifeAttackLeft_Upper"
929  = "QuickItemThrowKnifeAttackRight"
930  = "QuickItemThrowKnifeAttackRight_Upper"
931  = "QuickItemThrowKnifeDash"
932  = "QuickItemThrowKnifeDash_Upper"
933  = "QuickItemThrowKnifeNormal"
934  = "QuickItemThrowKnifeNormal_Upper"
935  = "QuickItemThrowKnifeStep"
936  = "QuickItemThrowKnifeStep_Upper"
937  = "QuickItemWeaponEnchant"
938  = "QuickItemWeaponEnchant_Upper"
939  = "QuickTurn"
940  = "QuickTurn_Upper"
941  = "QuickTurnLeft180"
942  = "QuickTurnLeft180_Upper"
943  = "QuickTurnLeft180_Upper_mirror"
944  = "QuickTurnRight180"
945  = "QuickTurnRight180_Upper"
946  = "QuickTurnRight180_Upper_mirror"
947  = "Reaction"
948  = "Reaction20100"
949  = "Reaction20101"
950  = "Reaction20102"
951  = "Reaction20103"
952  = "Reaction20104"
953  = "Reaction20105"
954  = "Reaction20106"
955  = "Reaction20107"
956  = "Reaction20108"
957  = "Reaction20109"
958  = "Rolling"
959  = "Root"
960  = "RunBattle"
961  = "RunCaution"
962  = "RunDefault"
963  = "RunStopBack"
964  = "RunStopFront"
965  = "RunStopLeft"
966  = "RunStopRight"
967  = "SABlend_Add_Back"
968  = "SABlend_Add_Front"
969  = "SABlend_Add_Left"
970  = "SABlend_Add_Right"
971  = "SABlend_NoAdd"
972  = "SelfCrouchFreeFallStart"
973  = "SelfFallStart"
974  = "SpecialAttackRight"
975  = "SpecialAttackRightHeavy"
976  = "SpecialAttackRightLight"
977  = "SpecialAttackRightStart"
978  = "SpinAttack"
979  = "SpinLeft"
980  = "SpinLeftSelftrans"
981  = "SpinLeftStart"
982  = "SpinRight"
983  = "SpinRightSelftrans"
984  = "SpinRightStart"
985  = "Sprint"
986  = "SprintAtk"
987  = "SprintDeflect"
988  = "SprintLoop"
989  = "SprintQuickTurn"
990  = "SprintStart"
991  = "SprintStartFromFreeFall"
992  = "SprintStartFromQT"
993  = "SprintStop"
994  = "SprintUpperAction"
995  = "SprintWireMoveStart"
996  = "SprintWireShoot"
997  = "StampedeRight"
998  = "StampedeRightAttackHeavy"
999  = "StampedeRightAttackLight"
1000 = "StampedeRightStart"
1001 = "StandAtkCombo1"
1002 = "StandAtkCombo1Release"
1003 = "StandAtkCombo2"
1004 = "StandAtkCombo2Release"
1005 = "StandAtkFirst"
1006 = "StandAtkFirstRelease"
1007 = "StandDownToDeflect"
1008 = "StandDownToDeflectGuard"
1009 = "StandHitToDeflect"
1010 = "StandHitToDeflectGuard"
1011 = "StandIdle"
1012 = "StandJustStep"
1013 = "StandMove"
1014 = "StandMoveLoop"
1015 = "StandMoveStartFromFreeFall"
1016 = "StandMoveStop"
1017 = "StandStep1"
1018 = "StandStep2"
1019 = "StandStepAtk"
1020 = "StandStepDownCancel"
1021 = "StandStepHitCancel"
1022 = "StandStepQTCancel"
1023 = "StandThrowGrab"
1024 = "StandToCover1"
1025 = "StandToCover2"
1026 = "StandtoCrouch"
1027 = "StandToDeflect"
1028 = "StandToDeflectGuard"
1029 = "StandtoFlight"
1030 = "StandToHang"
1031 = "StandToHang2"
1032 = "StandtoHurt"
1033 = "Step"
1034 = "Step5200"
1035 = "Step5201"
1036 = "Step5202"
1037 = "Step5203"
1038 = "Step5210"
1039 = "Step5211"
1040 = "Step5212"
1041 = "Step5213"
1042 = "StepInRight"
1043 = "StepInRightDashStart"
1044 = "StepInRightSlash"
1045 = "StepInRightStart"
1046 = "StepInRightStart_Upper"
1047 = "StepInRightUppercut"
1048 = "Stop"
1049 = "StrongBashLeft"
1050 = "StrongBashLeftStart"
1051 = "StrongBashRight"
1052 = "StrongBashRightStart"
1053 = "SubGadgetChange"
1054 = "SubGadgetMoveChange"
1055 = "SubGadgetMoveTakeOut"
1056 = "SubGadgetTakeOut"
1057 = "SuccessDeflect"
1058 = "SwordArts"
1059 = "SwordArtsFromBack"
1060 = "SwordArtsFromShoulder"
1061 = "SwordArtsFromSpear"
1062 = "SwordArtsFromWaist"
1063 = "SwordArtsLeft"
1064 = "SwordArtsRight"
1065 = "SwordArtsToBack"
1066 = "SwordArtsToShoulder"
1067 = "SwordArtsToSpear"
1068 = "SwordArtsToWaist"
1069 = "SwordArtsTransition"
1070 = "Throw"
1071 = "ThrowAtk"
1072 = "ThrowAtkToCover"
1073 = "ThrowAtkToCrouch"
1074 = "ThrowAtkToFreeFall"
1075 = "ThrowAtkToHang"
1076 = "ThrowAtkToStand"
1077 = "ThrowBackStab"
1078 = "ThrowCollision"
1079 = "ThrowDeath"
1080 = "ThrowDeathDmg"
1081 = "ThrowDef"
1082 = "ThrowDefDeath"
1083 = "ThrowDefDeathIdle"
1084 = "ThrowDefToStand"
1085 = "ThrowEscape"
1086 = "ThrowFall"
1087 = "ThrowFallLand"
1088 = "ThrowFallLoop"
1089 = "ThrowGrab"
1090 = "ThrowKill"
1091 = "ThrowKnife"
1092 = "ThrowKnife_Upper"
1093 = "ThrowLand"
1094 = "ThrowLandDeath"
1095 = "ThrowLandDeathIdle"
1096 = "ThrowRelease"
1097 = "ThrowTest2Grab"
1098 = "TransAi"
1099 = "TransToBattleFromCaution"
1100 = "TransToCautionFromBattle"
1101 = "TransToCautionFromDefault"
1102 = "TransToDefaultFromCaution"
1103 = "Trial"
1104 = "TrunkCollapseBack"
1105 = "TrunkCollapseFront"
1106 = "TurnBattle"
1107 = "TurnBattle_Left180"
1108 = "TurnBattle_Left45"
1109 = "TurnBattle_Left90"
1110 = "TurnBattle_Right180"
1111 = "TurnBattle_Right45"
1112 = "TurnBattle_Right90"
1113 = "TurnCaution"
1114 = "TurnCaution_Left180"
1115 = "TurnCaution_Left45"
1116 = "TurnCaution_Left90"
1117 = "TurnCaution_Right180"
1118 = "TurnCaution_Right45"
1119 = "TurnCaution_Right90"
1120 = "TurnDefault"
1121 = "TurnDefault_Left180"
1122 = "TurnDefault_Left45"
1123 = "TurnDefault_Left90"
1124 = "TurnDefault_Right180"
1125 = "TurnDefault_Right45"
1126 = "TurnDefault_Right90"
1127 = "TurnGuard_Left180"
1128 = "TurnGuard_Left45"
1129 = "TurnGuard_Left90"
1130 = "TurnGuard_Right180"
1131 = "TurnGuard_Right45"
1132 = "TurnGuard_Right90"
1133 = "UseGenTransition"
1134 = "UseGenTransition_Upper"
1135 = "WalkBackBattle"
1136 = "WalkBackCaution"
1137 = "WalkBackDefault"
1138 = "WalkDownward"
1139 = "WalkFrontBattle"
1140 = "WalkFrontCaution"
1141 = "WalkFrontDefault"
1142 = "WalkLeftBattle"
1143 = "WalkLeftCaution"
1144 = "WalkLeftDefault"
1145 = "WalkRightBattle"
1146 = "WalkRightCaution"
1147 = "WalkRightDefault"
1148 = "WalkStopBack"
1149 = "WalkStopFront"
1150 = "WalkStopLeft"
1151 = "WalkStopRight"
1152 = "WalkUpward"
1153 = "WallJumpFall"
1154 = "WallJumpGrabStart"
1155 = "WallJumpStart"
1156 = "Warcry"
1157 = "WeaponChange"
1158 = "WeaponChange_Upper"
1159 = "WeaponChangeEnd"
1160 = "WeaponChangeEnd_mirror"
1161 = "WeaponChangeEnd_Upper"
1162 = "WeaponChangeStart"
1163 = "WeaponChangeStart_mirror"
1164 = "WeaponChangeStart_Upper"
1165 = "WideshotLeft"
1166 = "WideshotLeft_Lower"
1167 = "WideshotLeft_Upper"
1168 = "WideshotLeftFire"
1169 = "WideshotLeftLoop"
1170 = "WideshotLeftLoop_Upper"
1171 = "WideshotLeftRelease"
1172 = "WideshotLeftRelease_Upper"
1173 = "WideshotLeftStart"
1174 = "WideshotLeftStart_mirror"
1175 = "WideshotLeftStart_Upper"
1176 = "WideshotRight"
1177 = "WideshotRight_Lower"
1178 = "WideshotRight_Upper"
1179 = "WideshotRightFire"
1180 = "WideshotRightLoop"
1181 = "WideshotRightLoop_Upper"
1182 = "WideshotRightRelease"
1183 = "WideshotRightRelease_Upper"
1184 = "WideshotRightStart"
1185 = "WideshotRightStart_mirror"
1186 = "WideshotRightStart_Upper"
1187 = "WireFallAtk"
1188 = "WireFallAtkMove"
1189 = "WireFallDeflect"
1190 = "WireMove"
1191 = "ItemSmokeBall"
1192 = "FakeDeathEnd"
1193 = "FakeDeathLoop"
1194 = "FakeDeathStart"
1195 = "Reaction20110"
1196 = "Reaction20111"
1197 = "Reaction20112"
1198 = "Reaction20113"
1199 = "Reaction20114"
1200 = "IdleUniqueBattle"
1201 = "IdleUniqueBattle400200"
1202 = "IdleUniqueBattle400210"
1203 = "IdleUniqueBattle400220"
1204 = "IdleUniqueBattle400230"
1205 = "IdleUniqueBattle400240"
1206 = "IdleUniqueCaution"
1207 = "IdleUniqueCaution200200"
1208 = "IdleUniqueCaution200210"
1209 = "IdleUniqueCaution200220"
1210 = "IdleUniqueCaution200230"
1211 = "IdleUniqueCaution200240"
1212 = "AirCloudGrabMoveEnd"
1213 = "AirCloudGrabMoveLoop"
1214 = "AirCloudGrabMoveStart"
1215 = "LandCloudGrabMove"
1216 = "ItemRecoverMove"
1217 = "ItemUse"
1218 = "ItemUseMove"
1219 = "Event390900"
1220 = "ThrowKillToStand"
1221 = "ThrowKillToStandTest"
1222 = "ItemEnchant"
1223 = "StandBreakKick"
1224 = "TransToBattleFromBattle"
1225 = "Cling"
1226 = "ClingGroundEnd"
1227 = "ClingGroundStart"
1228 = "ClingLoop"
1229 = "ClingAirEnd"
1230 = "ClingAirStart"
1231 = "ItemEnchantMove"
1232 = "ItemSmokeBallMove"
1233 = "FallFakeDeathDmg"
1234 = "FallFakeDeathDmgLoop"
1235 = "FallFakeDeathDmgStart"
1236 = "FallFakeDeathWaitEnd"
1237 = "FallFakeDeathWaitLoop"
1238 = "LandFallFakeDeath"
1239 = "FallToSwim"
1240 = "StandMoveToSwim"
1241 = "Swim"
1242 = "SwimIdle"
1243 = "SwimMoveEnd"
1244 = "SwimMoveLoop"
1245 = "SwimMoveStart"
1246 = "SwimToStandMove"
1247 = "LandWaterFreeFall"
1248 = "SwimSprintEnd"
1249 = "SwimSprintLoop"
1250 = "SwimSprintStart"
1251 = "DiveIdle"
1252 = "DiveMoveDownEnd"
1253 = "DiveMoveDownLoop"
1254 = "DiveMoveDownStart"
1255 = "DiveMoveEnd"
1256 = "DiveMoveLoop"
1257 = "DiveMoveStart"
1258 = "DiveMoveUpEnd"
1259 = "DiveMoveUpLoop"
1260 = "DiveMoveUpStart"
1261 = "DiveSprintEnd"
1262 = "DiveSprintLoop"
1263 = "DiveSprintStart"
1264 = "DiveToSwim"
1265 = "SwimToDive"
1266 = "ItemBomb"
1267 = "WallJumpReady"
1268 = "WallJumpStartShort"
1269 = "AddDamageDefault"
1270 = "AddDamageStartBack"
1271 = "AddDamageStartFront"
1272 = "AddDamageStartLeft"
1273 = "AddDamageStartRight"
1274 = "AddDamageStart"
1275 = "SprintStartFromWallQT"
1276 = "SprintWallContact"
1277 = "SprintWallGetOver"
1278 = "SprintWallQuickTurn"
1279 = "SprintWallStop"
1280 = "TransToBattleFromDefault"
1281 = "TransToDefaultFromBattle"
1282 = "TransToDefaultFromDefault"
1283 = "LandSprintWallGetOver"
1284 = "AttackBoundGuard_Add01"
1285 = "AttackBoundGuard_Add02"
1286 = "AttackBoundGuard_Add03"
1287 = "AttackBoundGuard_Add04"
1288 = "AttackBoundParry_Add01"
1289 = "AttackBoundParry_Add02"
1290 = "AttackBoundParry_Add03"
1291 = "AttackBoundParry_Add04"
1292 = "Search"
1293 = "SearchBattle"
1294 = "SearchBattle400600"
1295 = "SearchBattle400610"
1296 = "SearchBattle400620"
1297 = "SearchDefault"
1298 = "SearchDefault600"
1299 = "SearchDefault610"
1300 = "SearchDefault620"
1301 = "ItemThrowKnifeAir"
1302 = "WeaponChangeKatana"
1303 = "WeaponChangeMove"
1304 = "WeaponChangeMoveKatana"
1305 = "WeaponChangeSprintKatana"
1306 = "AirWeaponChangeKatana"
1307 = "CoverWeaponChangeKatana"
1308 = "CrouchWeaponChangeKatana"
1309 = "HangWeaponChangeKatana"
1310 = "DiveDeathLoop"
1311 = "DiveDeathStart"
1312 = "DiveRevival"
1313 = "DiveRevivalStayLoop"
1314 = "GroundDeathLoop"
1315 = "GroundDeathStart"
1316 = "GroundRevival"
1317 = "GroundRevivalStayLoop"
1318 = "LandDeathLoop"
1319 = "LandDeathStart"
1320 = "LandRevival"
1321 = "LandRevivalStayLoop"
1322 = "SwimDeathLoop"
1323 = "SwimDeathStart"
1324 = "SwimRevival"
1325 = "SwimRevivalStayLoop"
1326 = "DamageSmallBlowBack"
1327 = "DamageSmallBlowFront"
1328 = "DamageBlowBack"
1329 = "DamageBlowFront"
1330 = "a000_00"
1331 = "DamageBreakStagger"
1332 = "DummyState"
1333 = "DeflectGuardToStandMove"
1334 = "Battle"
1335 = "IdleUniqueDefault"
1336 = "IdleUniqueDefault_Loop"
1337 = "IdleUniqueDefault_LoopEnd"
1338 = "IdleUniqueDefault_LoopStart"
1339 = "IdleUniqueDefault_OneShot"
1340 = "IdleUniqueDefault200"
1341 = "IdleUniqueDefault210"
1342 = "IdleUniqueDefault220"
1343 = "IdleUniqueDefault230"
1344 = "IdleUniqueDefault240"
1345 = "IdleUniqueDefault400"
1346 = "IdleUniqueDefault401"
1347 = "IdleUniqueDefault402"
1348 = "IdleUniqueDefault410"
1349 = "IdleUniqueDefault411"
1350 = "IdleUniqueDefault412"
1351 = "IdleUniqueDefault420"
1352 = "IdleUniqueDefault421"
1353 = "IdleUniqueDefault422"
1354 = "IdleUniqueDefault430"
1355 = "IdleUniqueDefault431"
1356 = "IdleUniqueDefault432"
1357 = "IdleUniqueDefault440"
1358 = "IdleUniqueDefault441"
1359 = "IdleUniqueDefault442"
1360 = "Turn"
1361 = "ItemSmokeBallAir"
1362 = "AirKick"
1363 = "AirKickEnemyJumpStart"
1364 = "GroundKick"
1365 = "GroundKickEnemyJumpStart"
1366 = "AttackStrongBound_Add01"
1367 = "AttackStrongBound_Add02"
1368 = "AttackStrongBound_Add03"
1369 = "AttackStrongBound_Add04"
1370 = "AttackStrongBound_NoAdd"
1371 = "AttackWeakBound_Add01"
1372 = "AttackWeakBound_Add02"
1373 = "AttackWeakBound_Add03"
1374 = "AttackWeakBound_Add04"
1375 = "AttackWeakBound_NoAdd"
1376 = "AttackGuardBound_Add01"
1377 = "AttackGuardBound_Add02"
1378 = "AttackGuardBound_Add03"
1379 = "AttackGuardBound_Add04"
1380 = "AttackGuardBound_NoAdd"
1381 = "AttackJustGuardBound_Add01"
1382 = "AttackJustGuardBound_Add02"
1383 = "AttackJustGuardBound_Add03"
1384 = "AttackJustGuardBound_Add04"
1385 = "AttackJustGuardBound_NoAdd"
1386 = "GuardDamageLefttoRight"
1387 = "GuardDamageLefttoRightLowStamina"
1388 = "GuardDamageRighttoLeft"
1389 = "GuardDamageRighttoLeftLowStamina"
1390 = "GuardDamageSpecialLefttoRight"
1391 = "GuardDamageSpecialRighttoLeft"
1392 = "JustGuardDamageLefttoRight"
1393 = "JustGuardDamageRighttoLeft"
1394 = "SprintJumpReady"
1395 = "SprintJumpStart"
1396 = "SprintJumpStartShort"
1397 = "LandSprintJump"
1398 = "NewThrowAtk"
1399 = "AirBreakFall"
1400 = "Breakthrough"
1401 = "CrouchItemSmokeBall"
1402 = "SprintItemSmokeBall"
1403 = "CrouchItemThrowKnife"
1404 = "SprintItemThrowKnife"
1405 = "AirComboAttack1"
1406 = "AirComboAttack2"
1407 = "AirComboAttack3"
1408 = "LandAirComboAttack1"
1409 = "LandAirComboAttack2"
1410 = "LandAirComboAttack3"
1411 = "LandWireFallDeflect"
1412 = "AddLandDefault"
1413 = "AddLandStart"
1414 = "DeathStartLandThrowDefBack"
1415 = "DeathStartLandThrowDefFront"
1416 = "FallingThrowDefBack"
1417 = "FallingThrowDefBackDeath"
1418 = "FallingThrowDefFront"
1419 = "FallingThrowDefFrontDeath"
1420 = "LandThrowDefBack"
1421 = "LandThrowDefFront"
1422 = "NewThrowKill"
1423 = "GroundKickBreakthrough"
1424 = "CrouchItemRecover"
1425 = "GroundKickBreakthroughAtk"
1426 = "GroundKickBreakthroughJumpStart"
1427 = "DeathStartLandThrowDefAntiAir"
1428 = "FallingThrowDefAntiAir"
1429 = "FallingThrowDefAntiAirDeath"
1430 = "LandThrowDefAntiAir"
1431 = "CrouchItemRecoverMove"
1432 = "CrouchMoveableAction"
1433 = "ListenSound"
1434 = "ListenSound700"
1435 = "ListenSound710"
1436 = "ListenSound720"
1437 = "StandMoveableAction"
1438 = "StandMoveLowerLoop"
1439 = "StandMoveOverwrite"
1440 = "WeaponChangeKatanaMove"
1441 = "RunFrontBattle"
1442 = "RunFrontCaution"
1443 = "RunFrontDefault"
1444 = "RunLeftBattle"
1445 = "RunRightBattle"
1446 = "CrouchItemLiquor"
1447 = "ItemLiquor"
1448 = "PartBlend_Add01"
1449 = "PartBlend_Add02"
1450 = "PartBlend_Add03"
1451 = "PartBlend_Add04"
1452 = "PartBlend_Add05"
1453 = "PartBlend_Add06"
1454 = "PartBlend_Add07"
1455 = "PartBlend_Add08"
1456 = "PartBlend_Add09"
1457 = "PartBlend_NoAdd01"
1458 = "PartBlend_NoAdd02"
1459 = "PartBlend_NoAdd03"
1460 = "PartBlend_NoAdd04"
1461 = "PartBlend_NoAdd05"
1462 = "PartBlend_NoAdd06"
1463 = "PartBlend_NoAdd07"
1464 = "PartBlend_NoAdd08"
1465 = "PartBlend_NoAdd09"
1466 = "SubAttack"
1467 = "SubAttackFailed"
1468 = "SubAttackFire"
1469 = "SubAttackGimmickAxe"
1470 = "SubAttackSmokeBall"
1471 = "SubAttackThrowKnife"
1472 = "SubCombo"
1473 = "SubComboCancel"
1474 = "SubComboFire"
1475 = "SubComboFireCancel"
1476 = "SubComboGimmickAxe"
1477 = "SubComboGimmickAxeCancel"
1478 = "SubComboSmokeBall"
1479 = "SubComboSmokeBallCancel"
1480 = "SubComboThrowKnife"
1481 = "SubComboThrowKnifeCancel"
1482 = "CrouchMoveLowerLoop"
1483 = "CrouchMoveOverwrite"
1484 = "CrouchMagicFailed"
1485 = "CrouchMagicRecover"
1486 = "CrouchMagicRecoverMove"
1487 = "CrouchMagicRegenerate"
1488 = "CrouchMagicRegenerateMove"
1489 = "MagicFailed"
1490 = "MagicRecover"
1491 = "MagicRecoverMove"
1492 = "MagicRegenerate"
1493 = "MagicRegenerateMove"
1494 = "MagicUse"
1495 = "FallProtectMoveStop"
1496 = "NewDamage"
1497 = "StandDamageBreak"
1498 = "StandDamageBreakDamage"
1499 = "StandDamageLarge"
1500 = "StandDamageLargeDown"
1501 = "StandDamageLargeDownWakeUp"
1502 = "StandDamageMiddle"
1503 = "StandDamageSmall"
1504 = "StandHangOnFromDamage"
1505 = "StandHangOnFromDown"
1506 = "StandStepFromDamage"
1507 = "StandStepFromDown"
1508 = "StandDamageBreakDown"
1509 = "ThrowDefDeathLoop"
1510 = "ThrowDefDeathStart"
1511 = "ThrowDefRevival"
1512 = "ThrowDefRevivalStayLoop"
1513 = "SubAttackThrowKnifeCombo2"
1514 = "SubAttackThrowKnifeCombo3"
1515 = "SubAttackFireAir"
1516 = "SubAttackGimmickAxeAirLand"
1517 = "SubAttackGimmickAxeAirLoop"
1518 = "SubAttackGimmickAxeAirStart"
1519 = "LandGroundPositioningJump"
1520 = "StandHangOnJustGuardFromDamage"
1521 = "StandHangOnSmallFromDamage"
1522 = "SubAttackFailedAir"
1523 = "WireFallAttackCombo1"
1524 = "WireFallAttackCombo2"
1525 = "WireFallAttackCombo3"
1526 = "AcceptAssassination"
1527 = "Event20200"
1528 = "StandDamageExLargeBlowFallLoop"
1529 = "StandDamageExLargeBlowLand"
1530 = "StandDamageExLargeBlowStart"
1531 = "StandDamageLargeBlowFallLoop"
1532 = "StandDamageLargeBlowLand"
1533 = "StandDamageLargeBlowStart"
1534 = "StandDamageLargePound"
1535 = "StandDamageLargeUpperFallLoop"
1536 = "StandDamageLargeUpperLand"
1537 = "StandDamageLargeUpperStart"
1538 = "StandDamageSmallBlow"
1539 = "StandDamageBreakExLargeBlowFallLoop"
1540 = "StandDamageBreakExLargeBlowLand"
1541 = "StandDamageBreakExLargeBlowStart"
1542 = "StandDamageBreakLargeBlowFallLoop"
1543 = "StandDamageBreakLargeBlowLand"
1544 = "StandDamageBreakLargeBlowStart"
1545 = "StandDamageBreakLargePound"
1546 = "StandDamageBreakLargeUpperFallLoop"
1547 = "StandDamageBreakLargeUpperLand"
1548 = "StandDamageBreakLargeUpperStart"
1549 = "StandDamageBreakSmallBlow"
1550 = "StandDeflectGuardFromDamage"
1551 = "StandDeflectGuardFromDown"
1552 = "StandDamageDeathExLargeBlowFallLoop"
1553 = "StandDamageDeathExLargeBlowLand"
1554 = "StandDamageDeathExLargeBlowStart"
1555 = "StandDamageDeathLargeBlowFallLoop"
1556 = "StandDamageDeathLargeBlowLand"
1557 = "StandDamageDeathLargeBlowStart"
1558 = "StandDamageDeathLargePound"
1559 = "StandDamageDeathSmallBlow"
1560 = "Event390010"
1561 = "Event390011"
1562 = "Event390012"
1563 = "BuddhaStatue"
1564 = "BuddhaStatueAttachEnd"
1565 = "BuddhaStatueAttachLoop"
1566 = "BuddhaStatueAttachStart"
1567 = "BuddhaStatueInitialize"
1568 = "ThrowDefLargeBlowFallLoop"
1569 = "ThrowDefLargeBlowStart"
1570 = "StandDeflectEasyExLarge"
1571 = "StandDeflectEasyLarge"
1572 = "StandDeflectEasyMiddle"
1573 = "StandDeflectEasyMinimum"
1574 = "StandDeflectEasySmall"
1575 = "StandDeflectHardExLarge"
1576 = "StandDeflectHardLarge"
1577 = "StandDeflectHardMiddle"
1578 = "StandDeflectHardMinimum"
1579 = "StandDeflectHardSmall"
1580 = "StandDamageDeathLargeUpperFallLoop"
1581 = "StandDamageDeathLargeUpperLand"
1582 = "StandDamageDeathLargeUpperStart"
1583 = "StandDeflectBreak"
1584 = "AirBreakFallWireShoot"
1585 = "AirWireMoveStartFromBreakFall"
1586 = "GenaralStanceAttack"
1587 = "GenaralStanceAttack603000"
1588 = "GenaralStanceAttack603001"
1589 = "GenaralStanceAttack603002"
1590 = "GenaralStanceAttack603003"
1591 = "GenaralStanceAttack603004"
1592 = "GenaralStanceAttack603005"
1593 = "GenaralStanceAttack603006"
1594 = "GenaralStanceAttack603007"
1595 = "GenaralStanceAttack603008"
1596 = "GenaralStanceAttack603009"
1597 = "GenaralStanceEnd"
1598 = "GenaralStanceEnd601040"
1599 = "GenaralStanceEnd601041"
1600 = "GenaralStanceEnd601042"
1601 = "GenaralStanceEnd601043"
1602 = "GenaralStanceEnd601044"
1603 = "GenaralStanceStart"
1604 = "GenaralStanceStart401060"
1605 = "GenaralStanceStart401061"
1606 = "GenaralStanceStart401062"
1607 = "GenaralStanceStart401063"
1608 = "GenaralStanceStart401064"
1609 = "GeneralStance"
1610 = "GeneralStanceIdle"
1611 = "GeneralStanceMove"
1612 = "GeneralStanceRunFront"
1613 = "GeneralStanceTrun"
1614 = "GeneralStanceTrun_Left180"
1615 = "GeneralStanceTrun_Left90"
1616 = "GeneralStanceTrun_Right180"
1617 = "GeneralStanceTrun_Right90"
1618 = "GeneralStanceWalkBack"
1619 = "GeneralStanceWalkFront"
1620 = "GeneralStanceWalkLeft"
1621 = "GeneralStanceWalkRight"
1622 = "GuardAttack"
1623 = "GuardAttack503000"
1624 = "GuardAttack503001"
1625 = "GuardAttack503002"
1626 = "GuardAttack503003"
1627 = "GuardAttack503004"
1628 = "GuardAttack503005"
1629 = "GuardAttack503006"
1630 = "GuardAttack503007"
1631 = "GuardAttack503008"
1632 = "GuardAttack503009"
1633 = "GuardMove"
1634 = "GuardTurn"
1635 = "GuardDamageLarge_LefttoRight"
1636 = "GuardDamageLarge_RighttoLeft"
1637 = "GuardDamageSmall_LefttoRight"
1638 = "GuardDamageSmall_RighttoLeft"
1639 = "GuardDamageSpecial_LefttoRight"
1640 = "GuardDamageSpecial_RighttoLeft"
1641 = "JustGuardDamage_LefttoRight"
1642 = "JustGuardDamage_RighttoLeft"
1643 = "Crouch"
1644 = "Event390013"
1645 = "DamageFireBlend_Add"
1646 = "DamageFireBlend_NoAdd"
1647 = "GroundKickEnemyBehindJumpStart"
1648 = "AirRisingWireMoveStart"
1649 = "AirRisingWireShoot"
1650 = "LandGeneralAirAction"
1651 = "LandWireFallAttackCombo1"
1652 = "FireReaction"
1653 = "GeneralStanceAttack"
1654 = "GeneralStanceAttack603000"
1655 = "GeneralStanceAttack603001"
1656 = "GeneralStanceAttack603002"
1657 = "GeneralStanceAttack603003"
1658 = "GeneralStanceAttack603004"
1659 = "GeneralStanceAttack603005"
1660 = "GeneralStanceAttack603006"
1661 = "GeneralStanceAttack603007"
1662 = "GeneralStanceAttack603008"
1663 = "GeneralStanceAttack603009"
1664 = "GeneralStanceEnd"
1665 = "GeneralStanceEnd601040"
1666 = "GeneralStanceEnd601041"
1667 = "GeneralStanceEnd601042"
1668 = "GeneralStanceEnd601043"
1669 = "GeneralStanceEnd601044"
1670 = "GeneralStanceStart"
1671 = "GeneralStanceStart401060"
1672 = "GeneralStanceStart401061"
1673 = "GeneralStanceStart401062"
1674 = "GeneralStanceStart401063"
1675 = "GeneralStanceStart401064"
1676 = "BuddhaStatueAttachRest"
1677 = "DeathStartFire"
1678 = "DamageFire"
1679 = "AddActionDefault"
1680 = "AddNightvisionEnd"
1681 = "NightvisionStartCrouch"
1682 = "NightvisionStartCrouchMove"
1683 = "NightvisionStartStand"
1684 = "NightvisionStartStandMove"
1685 = "EavesdropCrouchEnd"
1686 = "EavesdropCrouchLoop"
1687 = "EavesdropCrouchStart"
1688 = "AirHangGrabEnd"
1689 = "AirHangGrabLoop"
1690 = "AirHangGrabStart"
1691 = "LandAirKick"
1692 = "JumpAttack3200"
1693 = "JumpAttack3201"
1694 = "JumpAttack3202"
1695 = "JumpAttack3203"
1696 = "JumpAttack3204"
1697 = "JumpAttack3205"
1698 = "JumpAttack3206"
1699 = "JumpAttack3207"
1700 = "JumpAttack3208"
1701 = "JumpAttack3209"
1702 = "JumpAttack3210"
1703 = "JumpAttack3211"
1704 = "JumpAttack3212"
1705 = "JumpAttack3213"
1706 = "JumpAttack3214"
1707 = "JumpAttack3215"
1708 = "JumpAttack3216"
1709 = "JumpAttack3217"
1710 = "JumpAttack3218"
1711 = "JumpAttack3219"
1712 = "AttackBoundEnemy1_Left"
1713 = "AttackBoundEnemy1_Right"
1714 = "AttackBoundLowStaminaEnemy1_Left"
1715 = "AttackBoundLowStaminaEnemy1_Right"
1716 = "AttackNoBoundEnemy1_Left"
1717 = "AttackNoBoundEnemy1_Right"
1718 = "AttackBoundEnemy2_Left"
1719 = "AttackBoundEnemy2_Right"
1720 = "AttackNoBoundEnemy2_Left"
1721 = "AttackNoBoundEnemy2_Right"
1722 = "Event390014"
1723 = "FallDeathStart"
1724 = "DeathIdleSpecial"
1725 = "DefualtAttack"
1726 = "JumpAttack"
1727 = "JumpAttack3220"
1728 = "JumpAttack3221"
1729 = "JumpAttack3222"
1730 = "JumpAttack3230"
1731 = "JumpAttack3231"
1732 = "JumpAttack3232"
1733 = "JumpAttack3240"
1734 = "JumpAttack3241"
1735 = "JumpAttack3242"
1736 = "JumpMove"
1737 = "JumpMoveEnd"
1738 = "JumpMoveJumping"
1739 = "JumpMoveStart"
1740 = "DiveKickMove1"
1741 = "DiveKickMove2"
1742 = "Event710400"
1743 = "Event710410"
1744 = "Event710420"
1745 = "Event710430"
1746 = "GroundSubAttackCombo1"
1747 = "GroundSubAttackCombo2"
1748 = "GroundSubAttackComboAttack1"
1749 = "AirDeflectEasy"
1750 = "AirDeflectHard"
1751 = "AirElectroChargeDeflectEasy"
1752 = "AirElectroChargeDeflectHard"
1753 = "AirElectroReceiveAttack"
1754 = "LandAirElectroReceiveAttack"
1755 = "LandElectroChargeFall"
1756 = "AirStormJumpStart"
1757 = "GroundStormJumpReady"
1758 = "GroundStormJumpStart"
1759 = "LandStormJumpFall"
1760 = "StormJumpFall"
1761 = "AttackBoundEnemy3_Left"
1762 = "AttackBoundEnemy3_Right"
1763 = "AttackNoBoundEnemy3_Left"
1764 = "AttackNoBoundEnemy3_Right"
1765 = "AirSubAttackCombo1"
1766 = "AirSubAttackLoop"
1767 = "AirSubAttackStart"
1768 = "GroundSubAttackCombo3"
1769 = "LandAirSubAttack"
1770 = "SprintSubAttack"
1771 = "SprintUpperSubAttack"
1772 = "CrouchSubAttackCombo1"
1773 = "AirSubAttackDeriveAttackLoop"
1774 = "AirSubAttackDeriveAttackStart"
1775 = "LandAirSubAttackDeriveAttack"
1776 = "SubAttackJumpFallLoop"
1777 = "SubAttackJumpReady"
1778 = "SubAttackJumpStart"
1779 = "GroundDeriveSubAttackCombo1"
1780 = "GroundSubAttackCombo4"
1781 = "GroundSubAttackCombo5"
1782 = "GroundSubAttackCombo6"
1783 = "GroundSubAttackDeriveAttackCombo1"
1784 = "GroundSubAttackDefrectAdd"
1785 = "GroundSubAttackDefrectAttack"
1786 = "GroundSubAttackDefrectEasy"
1787 = "GroundSubAttackGuardEnd"
1788 = "GroundSubAttackGuardLoop"
1789 = "GroundSubAttackGuardStart"
1790 = "GroundSubAttackSpecialEffect"
1791 = "GroundSubAttackDeriveKickJump"
1792 = "GroundSubAttackLockOn"
1793 = "AirStormJumpWeakStart"
1794 = "GroundStormJumpWeakReady"
1795 = "GroundStormJumpWeakStart"
1796 = "LandSwampJump"
1797 = "SwampJumpReady"
1798 = "SwampJumpStart"
1799 = "AddSubWeaponChange"
1800 = "AddSubWeaponDefault"
1801 = "AddSubWeaponExpand"
1802 = "SubWeaponExpand"
1803 = "DiveQuickTurnLeft180"
1804 = "DiveQuickTurnLeft90"
1805 = "DiveQuickTurnRight180"
1806 = "DiveQuickTurnRight90"
1807 = "GroundDeriveSubAttackCombo2"
1808 = "GroundDeriveSubAttackCombo3"
1809 = "GroundDeriveSubAttackCombo4"
1810 = "GroundDeriveSubAttackCombo5"
1811 = "GroundDeriveSubAttackCombo6"
1812 = "GroundDeriveSubAttackDeriveAttackCombo1"
1813 = "DiveKickMoveBrake"
1814 = "BuddhaStatueAttachWarp"
1815 = "NewThrowAtk_test"
1816 = "AirDamageElectroReceiveExplosionFallLoop"
1817 = "AirDamageElectroReceiveExplosionLand"
1818 = "AirDamageElectroReceiveExplosionStart"
1819 = "NewThrowKill_test"
1820 = "AirWeakElectroChargeDeflectEasy"
1821 = "AirWeakElectroChargeDeflectHard"
1822 = "AirWeakElectroReceiveAttack"
1823 = "LandAirWeakElectroReceiveAttack"
1824 = "LandWeakElectroChargeFall"
1825 = "Event710205"
1826 = "Event710206"
1827 = "AirElectroChargeDeflectEasyFallLoop"
1828 = "AirElectroChargeDeflectHardFallLoop"
1829 = "AirWeakElectroChargeDeflectEasyFallLoop"
1830 = "AirWeakElectroChargeDeflectHardFallLoop"
1831 = "DiveKickMoveBrakeDown"
1832 = "DiveKickMoveBrakeUp"
1833 = "DiveKickMoveDown1"
1834 = "DiveKickMoveDown2"
1835 = "DiveKickMoveUp1"
1836 = "DiveKickMoveUp2"
1837 = "DiveToAir"
1838 = "AttackBoundEmptyStaminaEnemy_Left"
1839 = "AttackBoundEmptyStaminaEnemy_Right"
1840 = "DiveAttackCombo1"
1841 = "DiveAttackCombo1Release"
1842 = "DiveDamageBreak"
1843 = "DiveDamageLarge"
1844 = "DiveDamageSmall"
1845 = "DiveDefrectBreak"
1846 = "DiveDefrectEasyLarge"
1847 = "DiveDefrectEasySmall"
1848 = "DiveDefrectGuardEnd"
1849 = "DiveDefrectGuardLoop"
1850 = "DiveDefrectGuardStart"
1851 = "DiveDefrectHardLarge"
1852 = "DiveDefrectHardSmall"
1853 = "DiveKickMoveAttack"
1854 = "DiveKickMoveGuardStart"
1855 = "SwimKickMove1"
1856 = "SwimKickMove2"
1857 = "SwimKickMoveBrake"
1858 = "SwimQuickTurnLeft180"
1859 = "SwimQuickTurnLeft90"
1860 = "SwimQuickTurnRight180"
1861 = "SwimQuickTurnRight90"
1862 = "SwimWireMoveReady"
1863 = "SwimWireMoveStart"
1864 = "DiveGuardQuickTurnLeft180"
1865 = "DiveGuardQuickTurnRight180"
1866 = "Idle00"
1867 = "Event710207"
1868 = "DiveDeflectBreak"
1869 = "DiveDeflectEasyLarge"
1870 = "DiveDeflectEasySmall"
1871 = "DiveDeflectGuardEnd"
1872 = "DiveDeflectGuardLoop"
1873 = "DiveDeflectGuardStart"
1874 = "DiveDeflectHardLarge"
1875 = "DiveDeflectHardSmall"
1876 = "GroundSubAttackDeflectAdd"
1877 = "GroundSubAttackDeflectAttack"
1878 = "GroundSubAttackDeflectEasy"
1879 = "SwimAttackCombo1"
1880 = "SwimAttackCombo1Release"
1881 = "SwimDamageBreak"
1882 = "SwimDamageLarge"
1883 = "SwimDamageSmall"
1884 = "SwimDeflectBreak"
1885 = "SwimDeflectEasyLarge"
1886 = "SwimDeflectEasySmall"
1887 = "SwimDeflectGuardEnd"
1888 = "SwimDeflectGuardLoop"
1889 = "SwimDeflectGuardStart"
1890 = "SwimDeflectHardLarge"
1891 = "SwimDeflectHardSmall"
1892 = "SwimGuardQuickTurnLeft180"
1893 = "SwimGuardQuickTurnRight180"
1894 = "SwimKickMoveAttack"
1895 = "SwimKickMoveGuardStart"
1896 = "SubWeaponExpandMove"
1897 = "JumpAttack3250"
1898 = "JumpAttack3251"
1899 = "JumpAttack3252"
1900 = "JumpAttack3260"
1901 = "JumpAttack3261"
1902 = "JumpAttack3262"
1903 = "JumpAttack3270"
1904 = "JumpAttack3271"
1905 = "JumpAttack3272"
1906 = "JumpAttack3280"
1907 = "JumpAttack3281"
1908 = "JumpAttack3282"
1909 = "JumpAttack3290"
1910 = "JumpAttack3291"
1911 = "JumpAttack3292"
1912 = "AirDeflectGuardEnd"
1913 = "AirDeflectGuardLoop"
1914 = "AirDeflectGuardStart"
1915 = "LandAirDeflectGuard"
1916 = "LandDeathNoRevivalLoop"
1917 = "LandDeathNoRevivalStart"
1918 = "SprintStartFromFreeFallShortStiff"
1919 = "StandMoveStartFromFreeFallShortStiff"
1920 = "DamageLightning"
1921 = "DamageLightningEnd"
1922 = "DamageLightningLoop"
1923 = "DamageLightningStart"
1924 = "DeathStartLightning"
1925 = "StandMoveStartFromLandGroundPositioningJump"
1926 = "GuardKick_LefttoRight"
1927 = "GuardKick_RighttoLeft"
1928 = "TrunkCollapseLarge"
1929 = "LandWaterDeathNoRevivalLoop"
1930 = "LandWaterDeathNoRevivalStart"
1931 = "LandWaterFreeFallLongStiff"
1932 = "SwimMoveStartFromLandWater"
1933 = "DiveToAir2"
1934 = "StandDeflectEasyRepartition"
1935 = "StandDeflectHardRepartition"
1936 = "IdleCautionBattle"
1937 = "IdleCautionNoBattle"
1938 = "MoveCautionBattle"
1939 = "MoveCautionNoBattle"
1940 = "RunFrontCautionBattle"
1941 = "RunFrontCautionNoBattle"
1942 = "TransToBattleFromCautionBattle"
1943 = "TransToCautionBattleFromBattle"
1944 = "TransToCautionBattleFromDefault"
1945 = "TransToCautionNoBattleBigFromDefault"
1946 = "TransToCautionNoBattleSmallFromDefault"
1947 = "TransToDefaultFromCautionBattle"
1948 = "TransToDefaultFromCautionNoBattle"
1949 = "TurnCautionBattle"
1950 = "TurnCautionBattle_Left180"
1951 = "TurnCautionBattle_Left45"
1952 = "TurnCautionBattle_Left90"
1953 = "TurnCautionBattle_Right180"
1954 = "TurnCautionBattle_Right45"
1955 = "TurnCautionBattle_Right90"
1956 = "TurnCautionNoBattle"
1957 = "TurnCautionNoBattle_Left180"
1958 = "TurnCautionNoBattle_Left90"
1959 = "TurnCautionNoBattle_Right180"
1960 = "TurnCautionNoBattle_Right90"
1961 = "WalkBackCautionBattle"
1962 = "WalkFrontCautionBattle"
1963 = "WalkFrontCautionNoBattle"
1964 = "WalkLeftCautionBattle"
1965 = "WalkRightCautionBattle"
1966 = "LandSwimKickMoveJump"
1967 = "LandWaterSwimKickMoveJump"
1968 = "SwimJumpLoop"
1969 = "SwimJumpReady"
1970 = "SwimJumpStart"
1971 = "SwimKickMoveJumpLoop"
1972 = "SwimKickMoveJumpReady"
1973 = "SwimKickMoveJumpStart"
1974 = "GuardDamageSpecial2_LefttoRight"
1975 = "GuardDamageSpecial2_RighttoLeft"
1976 = "DamageAerialBack"
1977 = "DamageAerialFront"
1978 = "DamageAerialUpper"
1979 = "DeathAerialBack"
1980 = "DeathAerialBlow"
1981 = "DeathAerialFront"
1982 = "DeathLoopAerialDownward"
1983 = "DeathLoopAerialUpward"
1984 = "DeathStartAerialDownward"
1985 = "DeathStartAerialUpward"
1986 = "FallLoopTrunk"
1987 = "FallStartTrunk"
1988 = "LandTrunk"
1989 = "TrunkCollapseAerial"
1990 = "AirSubAttackMoveReady"
1991 = "AirSubAttackMoveStart"
1992 = "AirSubAttackMoveToFreeFall"
1993 = "LandAirSubAttackMove"
1994 = "LandAirSubAttackMoveDeriveAttack"
1995 = "FallingDeathAerialDownward"
1996 = "FallingDeathAerialUpward"
1997 = "FallStartDeathAerialDownward"
1998 = "FallStartDeathAerialUpward"
1999 = "DiveBackStep"
2000 = "SwimBackStep"
2001 = "Event710500"
2002 = "Event710510"
2003 = "Event710520"
2004 = "Event710530"
2005 = "Event710540"
2006 = "DamageAerialBlow"
2007 = "AirSubAttackHitAction"
2008 = "AirSubAttackHitActionDeriveSubAttack"
2009 = "AirSubAttackSpecialEffect"
2010 = "LandAirSubAttackCombo1"
2011 = "LandAirSubAttackSpecialEffect"
2012 = "DamagePushBack"
2013 = "DamagePushFront"
2014 = "FallingDeathDownward"
2015 = "FallingDeathUpward"
2016 = "FallStartDeathDownward"
2017 = "FallStartDeathUpward"
2018 = "GroundDeriveSubAttackDeriveDirectivityAttack"
2019 = "GroundSubAttackDeriveDirectivityAttack"
2020 = "AirSubAttackGuardEnd"
2021 = "AirSubAttackGuardLoop"
2022 = "AirSubAttackGuardStart"
2023 = "AirSubAttackHitActionDeriveAttack"
2024 = "GroundSubAttackCombo1Release"
2025 = "GroundSubAttackGuardMoveLoop"
2026 = "LandAirSubAttackGuardLoop"
2027 = "LandAirSubAttackGuardStart"
2028 = "AirSubAttackLockOn"
2029 = "GroundSubAttackReleaseLockOn"
2030 = "GroundSubAttackCombo2Release"
2031 = "GroundSubAttackCombo3Release"
2032 = "LandWaterFreeFallInSitu"
2033 = "StandMoveToSwimInSitu"
2034 = "SwimToStandMoveInSitu"
2035 = "LandAirSubAttackLockOn"
2036 = "LandAirSubAttackLoop"
2037 = "LandAirSubAttackStart"
2038 = "SprintToCrouchStart"
2039 = "SprintToDeflectGuard"
2040 = "LandAirSubAttackGuardEnd"
2041 = "SprintKick"
2042 = "SprintQuickTurnLeft180"
2043 = "SprintQuickTurnRight180"
2044 = "AddNightvisionStart"
2045 = "Event700210"
2046 = "Event700220"
2047 = "Event700230"
2048 = "Event700240"
2049 = "Event700250"
2050 = "Event700260"
2051 = "Event700270"
2052 = "Event700280"
2053 = "Event700290"
2054 = "Event700300"
2055 = "Event710600"
2056 = "Event710700"
2057 = "JustGuardDamageSpecial_LefttoRight"
2058 = "JustGuardDamageSpecial_RighttoLeft"
2059 = "JustGuardDamageSpecial2_LefttoRight"
2060 = "JustGuardDamageSpecial2_RighttoLeft"
2061 = "CrouchSubAttackCombo2"
2062 = "CrouchSubAttackCombo3"
2063 = "SprintToSubAttackRelease"
2064 = "SprintToSubAttackJumpReady"
2065 = "SprintToSubAttackSpecialEffect"
2066 = "CrouchSubAttackGuardEnd"
2067 = "CrouchSubAttackGuardStart"
2068 = "SprintToSubAttackGuardStart"
2069 = "Event700400"
2070 = "Event700401"
2071 = "Event700410"
2072 = "Event700411"
2073 = "Event700420"
2074 = "Event700421"
2075 = "Event710800"
2076 = "CrouchSubAttackCombo1Move"
2077 = "CrouchSubAttackCombo1Moveable"
2078 = "CrouchSubAttackCombo1ReleaseMove"
2079 = "CrouchSubAttackCombo1ReleaseMoveable"
2080 = "CrouchSubAttackLockOnMove"
2081 = "CrouchSubAttackLockOnMoveable"
2082 = "CrouchSubAttackLockOnReleaseMove"
2083 = "CrouchSubAttackLockOnReleaseMoveable"
2084 = "GroundSubAttackCombo1Move"
2085 = "GroundSubAttackCombo1Moveable"
2086 = "GroundSubAttackCombo1ReleaseMove"
2087 = "GroundSubAttackCombo1ReleaseMoveable"
2088 = "GroundSubAttackLockOnMove"
2089 = "GroundSubAttackLockOnMoveable"
2090 = "GroundSubAttackLockOnReleaseMove"
2091 = "GroundSubAttackLockOnReleaseMoveable"
2092 = "AirDamageBreakExLargeBlowFallLoop"
2093 = "AirDamageBreakExLargeBlowLand"
2094 = "AirDamageBreakExLargeBlowStart"
2095 = "AirDamageBreakLargeBlowFallLoop"
2096 = "AirDamageBreakLargeBlowLand"
2097 = "AirDamageBreakLargeBlowStart"
2098 = "AirDamageBreakLargePoundFallLoop"
2099 = "AirDamageBreakLargePoundLand"
2100 = "AirDamageBreakLargePoundStart"
2101 = "AirDamageBreakLargeUpperFallLoop"
2102 = "AirDamageBreakLargeUpperLand"
2103 = "AirDamageBreakLargeUpperStart"
2104 = "AirDamageExLargeBlowFallLoop"
2105 = "AirDamageExLargeBlowLand"
2106 = "AirDamageExLargeBlowStart"
2107 = "AirDamageLargeBlowFallLoop"
2108 = "AirDamageLargeBlowLand"
2109 = "AirDamageLargeBlowStart"
2110 = "AirDamageLargeFallLoop"
2111 = "AirDamageLargeLand"
2112 = "AirDamageLargePoundFallLoop"
2113 = "AirDamageLargePoundLand"
2114 = "AirDamageLargePoundStart"
2115 = "AirDamageLargeStart"
2116 = "AirDamageLargeUpperFallLoop"
2117 = "AirDamageLargeUpperLand"
2118 = "AirDamageLargeUpperStart"
2119 = "AirDamageMinimumAdd"
2120 = "AirDamageSmall"
2121 = "AirDamageDeathExLargeBlowFallLoop"
2122 = "AirDamageDeathExLargeBlowLand"
2123 = "AirDamageDeathExLargeBlowStart"
2124 = "AirDamageDeathLargeBlowFallLoop"
2125 = "AirDamageDeathLargeBlowLand"
2126 = "AirDamageDeathLargeBlowStart"
2127 = "AirDamageDeathLargePoundFallLoop"
2128 = "AirDamageDeathLargePoundLand"
2129 = "AirDamageDeathLargePoundStart"
2130 = "AirDamageDeathLargeUpperFallLoop"
2131 = "AirDamageDeathLargeUpperLand"
2132 = "AirDamageDeathLargeUpperStart"
2133 = "AirDeflectEasyExLarge"
2134 = "AirDeflectEasyLarge"
2135 = "AirDeflectEasyMinimumAdd"
2136 = "AirDeflectEasySmall"
2137 = "AirDeflectedAdd"
2138 = "AirDeflectGuardBreak"
2139 = "AirDeflectHardExLarge"
2140 = "AirDeflectHardLarge"
2141 = "AirDeflectHardMinimumAdd"
2142 = "AirDeflectHardSmall"
2143 = "LandAirDeflectEasyExLarge"
2144 = "LandAirDeflectEasyLarge"
2145 = "LandAirDeflectGuardBreak"
2146 = "LandAirDeflectHardExLarge"
2147 = "LandAirDeflectHardLarge"
2148 = "AirDamageBreak"
2149 = "LandAirDamageBreak"
2150 = "AirDamageBlinding"
2151 = "LandAirDamageBlinding"
2152 = "StandDamageBlinding"
2153 = "DamageFireAdd"
2154 = "GroundDeathStartFire"
2155 = "GroundDeathStartPoison"
2156 = "GroundDeathStartProne"
2157 = "AirSubAttackMoveAtemiReady"
2158 = "LandAirSubAttackMoveAtemiReady"
2159 = "SprintToSubAttackJumpAtemiReady"
2160 = "SubAttackJumpAtemiReady"
2161 = "StandEavesdropEnd"
2162 = "StandEavesdropLoop"
2163 = "StandEavesdropStart"
2164 = "StandDeflectEasyRepartitionIsei"
2165 = "StandDeflectEasyRepartitionRival"
2166 = "StandDeflectHardRepartitionIsei"
2167 = "StandDeflectHardRepartitionRival"
2168 = "AirSubAttackDeriveAttack"
2169 = "LandAirSubAttackDeriveAttackLoop"
2170 = "LandAirSubAttackMoveReady"
2171 = "SubAttackJumpProneReady"
2172 = "AirDamageInsane"
2173 = "DiveDamageInsane"
2174 = "DiveDeathStartInsane"
2175 = "GroundDeathStartInsane"
2176 = "LandAirDamageInsane"
2177 = "StandDamageInsane"
2178 = "SwimDamageInsane"
2179 = "SwimDeathStartInsane"
2180 = "FallDeathDmgStartNaturalDeath"
2181 = "LandAirDamageSmall"
2182 = "LandAirDeflectEasySmall"
2183 = "LandAirDeflectHardSmall"
2184 = "CrouchItemFaild"
2185 = "CrouchItemFaildMove"
2186 = "ItemFaild"
2187 = "ItemFaildMove"
2188 = "StandDeflectEasyRepartitionOsa"
2189 = "StandDeflectHardRepartitionOsa"
2190 = "CrouchMoveStart"
2191 = "CrouchRunStop"
2192 = "CrouchWalkStop"
2193 = "StandMoveStart"
2194 = "StandRunStop"
2195 = "StandWalkStop"
2196 = "CrouchQuickTurnLeft180"
2197 = "CrouchQuickTurnRight180"
2198 = "DeflectGuardQuickTurnLeft180"
2199 = "DeflectGuardQuickTurnRight180"
2200 = "StandQuickTurnLeft180"
2201 = "StandQuickTurnRight180"
2202 = "StandMoveStartFromStandMoveQuickTurnLeft180"
2203 = "StandMoveStartFromStandMoveQuickTurnRight180"
2204 = "StandMoveStartFromStandQuickTurnLeft180"
2205 = "StandMoveStartFromStandQuickTurnRight180"
2206 = "StandMoveQuickTurnLeft180"
2207 = "StandMoveQuickTurnRight180"
2208 = "StandQuickTurnMoveStartLeft180"
2209 = "StandQuickTurnMoveStartRight180"
2210 = "Aging"
2211 = "AgingFallDeathLoop"
2212 = "AgingFallDeathStart"
2213 = "AgingFreeFallLoop"
2214 = "AgingFreeFallStart"
2215 = "AgingGroundAction"
2216 = "AgingGroundAttack"
2217 = "AgingGroundDeathLoop"
2218 = "AgingGroundDeathStart"
2219 = "AgingGroundJumpFallLoop"
2220 = "AgingGroundJumpReady"
2221 = "AgingGroundJumpStart"
2222 = "AgingGroundRevival"
2223 = "AgingGroundRevivalStayLoop"
2224 = "AgingIdle"
2225 = "AgingStandMove"
2226 = "FreeFallAging"
2227 = "LandAgingFallDeath"
2228 = "LandAgingFreeFall"
2229 = "LandAgingGroundJump"
2230 = "LandDeathAgingFreeFall"
2231 = "StandAging"
2232 = "ThrowAtk500000"
2233 = "ThrowAtk500200"
2234 = "ThrowAtk500500"
2235 = "ThrowAtk500600"
2236 = "ThrowAtk500700"
2237 = "ThrowAtk500800"
2238 = "ThrowAtk501000"
2239 = "ThrowAtk501200"
2240 = "ThrowAtk501700"
2241 = "ThrowAtk501900"
2242 = "ThrowAtk502000"
2243 = "ThrowAtk502100"
2244 = "ThrowAtk502200"
2245 = "ThrowAtk502300"
2246 = "ThrowAtk502400"
2247 = "ThrowAtk502500"
2248 = "ThrowAtk510000"
2249 = "ThrowAtk510090"
2250 = "ThrowAtk510100"
2251 = "ThrowAtk510110"
2252 = "ThrowAtk510120"
2253 = "ThrowAtk510190"
2254 = "ThrowAtk510200"
2255 = "ThrowAtk510210"
2256 = "ThrowAtk510220"
2257 = "ThrowAtk510230"
2258 = "ThrowAtk510300"
2259 = "ThrowAtk510310"
2260 = "ThrowAtk510320"
2261 = "ThrowAtk510400"
2262 = "ThrowAtk510410"
2263 = "ThrowAtk510500"
2264 = "ThrowAtk510600"
2265 = "ThrowAtk510700"
2266 = "ThrowAtk510800"
2267 = "ThrowAtk510900"
2268 = "ThrowAtk510950"
2269 = "ThrowAtk511000"
2270 = "ThrowAtk511100"
2271 = "ThrowAtk511110"
2272 = "ThrowAtk511120"
2273 = "ThrowAtk511200"
2274 = "ThrowAtk511210"
2275 = "ThrowAtk511220"
2276 = "ThrowAtk511230"
2277 = "ThrowAtk511290"
2278 = "ThrowAtk511300"
2279 = "ThrowAtk511310"
2280 = "ThrowAtk511400"
2281 = "ThrowAtk511410"
2282 = "ThrowAtk511500"
2283 = "ThrowAtk511510"
2284 = "ThrowAtk511600"
2285 = "ThrowAtk511610"
2286 = "ThrowAtk511690"
2287 = "ThrowAtk511700"
2288 = "ThrowAtk511800"
2289 = "ThrowAtk511900"
2290 = "ThrowAtk512000"
2291 = "ThrowAtk512100"
2292 = "ThrowAtk512200"
2293 = "ThrowAtk512300"
2294 = "ThrowAtk512400"
2295 = "ThrowAtk512500"
2296 = "ThrowDef600000"
2297 = "ThrowDef600030"
2298 = "ThrowDef600040"
2299 = "ThrowDef600050"
2300 = "ThrowDef600060"
2301 = "ThrowDef600070"
2302 = "ThrowDef600080"
2303 = "ThrowDef600090"
2304 = "ThrowDef600100"
2305 = "ThrowDef600110"
2306 = "ThrowDef600120"
2307 = "ThrowDef600130"
2308 = "ThrowDef600140"
2309 = "ThrowDef600150"
2310 = "ThrowDef600160"
2311 = "ThrowDef600170"
2312 = "ThrowDef600180"
2313 = "ThrowDef600190"
2314 = "ThrowDef600200"
2315 = "ThrowDef600210"
2316 = "ThrowDef600300"
2317 = "ThrowDef600310"
2318 = "ThrowDef600320"
2319 = "ThrowDef600330"
2320 = "ThrowDef600340"
2321 = "ThrowDef600350"
2322 = "ThrowKill510001"
2323 = "ThrowKill510111"
2324 = "ThrowKill510201"
2325 = "ThrowKill510311"
2326 = "ThrowKill510501"
2327 = "ThrowKill511111"
2328 = "ThrowKill511201"
2329 = "ThrowKill511411"
2330 = "ThrowKill511511"
2331 = "ThrowKill511611"
2332 = "AttackBoundEmptyStaminaEnemyAerial_Left"
2333 = "AttackBoundEmptyStaminaEnemyAerial_Right"
2334 = "ThrowDefDeathLoop600000"
2335 = "ThrowDefDeathLoop600030"
2336 = "ThrowDefDeathLoop600040"
2337 = "ThrowDefDeathLoop600050"
2338 = "ThrowDefDeathLoop600060"
2339 = "ThrowDefDeathLoop600070"
2340 = "ThrowDefDeathLoop600080"
2341 = "ThrowDefDeathLoop600090"
2342 = "ThrowDefDeathLoop600100"
2343 = "ThrowDefDeathLoop600110"
2344 = "ThrowDefDeathLoop600120"
2345 = "ThrowDefDeathLoop600130"
2346 = "ThrowDefDeathLoop600140"
2347 = "ThrowDefDeathLoop600150"
2348 = "ThrowDefDeathLoop600160"
2349 = "ThrowDefDeathLoop600170"
2350 = "ThrowDefDeathLoop600180"
2351 = "ThrowDefDeathLoop600190"
2352 = "ThrowDefDeathLoop600200"
2353 = "ThrowDefDeathLoop600210"
2354 = "ThrowDefDeathLoop600300"
2355 = "ThrowDefDeathLoop600310"
2356 = "ThrowDefDeathLoop600320"
2357 = "ThrowDefDeathLoop600330"
2358 = "ThrowDefDeathLoop600340"
2359 = "ThrowDefDeathLoop600350"
2360 = "ThrowDefDeathStart600000"
2361 = "ThrowDefDeathStart600030"
2362 = "ThrowDefDeathStart600040"
2363 = "ThrowDefDeathStart600050"
2364 = "ThrowDefDeathStart600060"
2365 = "ThrowDefDeathStart600070"
2366 = "ThrowDefDeathStart600080"
2367 = "ThrowDefDeathStart600090"
2368 = "ThrowDefDeathStart600100"
2369 = "ThrowDefDeathStart600110"
2370 = "ThrowDefDeathStart600120"
2371 = "ThrowDefDeathStart600130"
2372 = "ThrowDefDeathStart600140"
2373 = "ThrowDefDeathStart600150"
2374 = "ThrowDefDeathStart600160"
2375 = "ThrowDefDeathStart600170"
2376 = "ThrowDefDeathStart600180"
2377 = "ThrowDefDeathStart600190"
2378 = "ThrowDefDeathStart600200"
2379 = "ThrowDefDeathStart600210"
2380 = "ThrowDefDeathStart600300"
2381 = "ThrowDefDeathStart600310"
2382 = "ThrowDefDeathStart600320"
2383 = "ThrowDefDeathStart600330"
2384 = "ThrowDefDeathStart600340"
2385 = "ThrowDefDeathStart600350"
2386 = "ThrowDefRevival600000"
2387 = "ThrowDefRevival600030"
2388 = "ThrowDefRevival600040"
2389 = "ThrowDefRevival600050"
2390 = "ThrowDefRevival600060"
2391 = "ThrowDefRevival600070"
2392 = "ThrowDefRevival600080"
2393 = "ThrowDefRevival600090"
2394 = "ThrowDefRevival600100"
2395 = "ThrowDefRevival600110"
2396 = "ThrowDefRevival600120"
2397 = "ThrowDefRevival600130"
2398 = "ThrowDefRevival600140"
2399 = "ThrowDefRevival600150"
2400 = "ThrowDefRevival600160"
2401 = "ThrowDefRevival600170"
2402 = "ThrowDefRevival600180"
2403 = "ThrowDefRevival600190"
2404 = "ThrowDefRevival600200"
2405 = "ThrowDefRevival600210"
2406 = "ThrowDefRevival600300"
2407 = "ThrowDefRevival600310"
2408 = "ThrowDefRevival600320"
2409 = "ThrowDefRevival600330"
2410 = "ThrowDefRevival600340"
2411 = "ThrowDefRevival600350"
2412 = "ThrowDefRevivalStayLoop600000"
2413 = "ThrowDefRevivalStayLoop600030"
2414 = "ThrowDefRevivalStayLoop600040"
2415 = "ThrowDefRevivalStayLoop600050"
2416 = "ThrowDefRevivalStayLoop600060"
2417 = "ThrowDefRevivalStayLoop600070"
2418 = "ThrowDefRevivalStayLoop600080"
2419 = "ThrowDefRevivalStayLoop600090"
2420 = "ThrowDefRevivalStayLoop600100"
2421 = "ThrowDefRevivalStayLoop600110"
2422 = "ThrowDefRevivalStayLoop600120"
2423 = "ThrowDefRevivalStayLoop600130"
2424 = "ThrowDefRevivalStayLoop600140"
2425 = "ThrowDefRevivalStayLoop600150"
2426 = "ThrowDefRevivalStayLoop600160"
2427 = "ThrowDefRevivalStayLoop600170"
2428 = "ThrowDefRevivalStayLoop600180"
2429 = "ThrowDefRevivalStayLoop600190"
2430 = "ThrowDefRevivalStayLoop600200"
2431 = "ThrowDefRevivalStayLoop600210"
2432 = "ThrowDefRevivalStayLoop600300"
2433 = "ThrowDefRevivalStayLoop600310"
2434 = "ThrowDefRevivalStayLoop600320"
2435 = "ThrowDefRevivalStayLoop600330"
2436 = "ThrowDefRevivalStayLoop600340"
2437 = "ThrowDefRevivalStayLoop600350"
2438 = "AddBlendFace"
2439 = "StandQuickTurnLeft90"
2440 = "StandQuickTurnRight90"
2441 = "WireMoveWireMoveStart"
2442 = "WireMoveWireShoot"
2443 = "CrouchQuickTurnLeft90"
2444 = "CrouchQuickTurnRight90"
2445 = "DeflectGuardQuickTurnLeft90"
2446 = "DeflectGuardQuickTurnRight90"
2447 = "ThrowDef600360"
2448 = "ThrowDefDeathLoop600360"
2449 = "ThrowDefDeathStart600360"
2450 = "ThrowDefRevival600360"
2451 = "ThrowDefRevivalStayLoop600360"
2452 = "CrouchItemGourdDrink"
2453 = "CrouchItemGourdDrinkFaild"
2454 = "CrouchItemGourdDrinkFaildMove"
2455 = "CrouchItemGourdDrinkMove"
2456 = "CrouchItemGourdDrinkRepeat"
2457 = "CrouchItemGourdDrinkRepeatFaild"
2458 = "CrouchItemGourdDrinkRepeatFaildMove"
2459 = "CrouchItemGourdDrinkRepeatMove"
2460 = "ItemAntiHallucinogen"
2461 = "ItemCandyC"
2462 = "ItemCandyE"
2463 = "ItemCoinBag"
2464 = "ItemCoinBagRepeat"
2465 = "ItemGourdDrink"
2466 = "ItemGourdDrinkFaild"
2467 = "ItemGourdDrinkFaildMove"
2468 = "ItemGourdDrinkMove"
2469 = "ItemGourdDrinkRepeat"
2470 = "ItemGourdDrinkRepeatFaild"
2471 = "ItemGourdDrinkRepeatFaildMove"
2472 = "ItemGourdDrinkRepeatMove"
2473 = "ItemSand"
2474 = "ItemStone"
2475 = "ThrowAtk505000"
2476 = "ThrowAtk505200"
2477 = "ThrowAtk506200"
2478 = "ThrowAtk515000"
2479 = "ThrowAtk515200"
2480 = "ThrowAtk515210"
2481 = "ThrowAtk515220"
2482 = "ThrowAtk515230"
2483 = "ThrowAtk515300"
2484 = "ThrowAtk515310"
2485 = "ThrowAtk516200"
2486 = "ThrowAtk516210"
2487 = "ThrowAtk516220"
2488 = "ThrowAtk516230"
2489 = "ThrowAtk516400"
2490 = "ThrowAtk516410"
2491 = "ThrowAtk516500"
2492 = "ThrowAtk516510"
2493 = "ThrowKill515201"
2494 = "ThrowKill516201"
2495 = "ThrowAtk4000"
2496 = "ThrowAtk4100"
2497 = "ThrowAtk4110"
2498 = "ThrowAtk4120"
2499 = "ThrowDef12000"
2500 = "ThrowDef12090"
2501 = "ThrowDef12100"
2502 = "ThrowDef12110"
2503 = "ThrowDef12120"
2504 = "ThrowDef12190"
2505 = "ThrowDef12200"
2506 = "ThrowDef12210"
2507 = "ThrowDef12220"
2508 = "ThrowDef12230"
2509 = "ThrowDef12300"
2510 = "ThrowDef12310"
2511 = "ThrowDef12320"
2512 = "ThrowDef12400"
2513 = "ThrowDef12410"
2514 = "ThrowDef12500"
2515 = "ThrowDef12600"
2516 = "ThrowDef12700"
2517 = "ThrowDef12800"
2518 = "ThrowDef12900"
2519 = "ThrowDef12950"
2520 = "ThrowDef13000"
2521 = "ThrowDef13100"
2522 = "ThrowDef13110"
2523 = "ThrowDef13120"
2524 = "ThrowDef13200"
2525 = "ThrowDef13210"
2526 = "ThrowDef13220"
2527 = "ThrowDef13230"
2528 = "ThrowDef13290"
2529 = "ThrowDef13300"
2530 = "ThrowDef13310"
2531 = "ThrowDef13400"
2532 = "ThrowDef13410"
2533 = "ThrowDef13500"
2534 = "ThrowDef13510"
2535 = "ThrowDef13600"
2536 = "ThrowDef13610"
2537 = "ThrowDef13690"
2538 = "ThrowDef13700"
2539 = "ThrowDef13800"
2540 = "ThrowDef13900"
2541 = "ThrowDef14300"
2542 = "ThrowDef14400"
2543 = "ThrowDef14500"
2544 = "ThrowDefDeath12001"
2545 = "ThrowDefDeath12111"
2546 = "ThrowDefDeath12201"
2547 = "ThrowDefDeath12211"
2548 = "ThrowDefDeath12231"
2549 = "ThrowDefDeath12311"
2550 = "ThrowDefDeath12411"
2551 = "ThrowDefDeath12501"
2552 = "ThrowDefDeath12601"
2553 = "ThrowDefDeath12701"
2554 = "ThrowDefDeath12901"
2555 = "ThrowDefDeath12951"
2556 = "ThrowDefDeath13111"
2557 = "ThrowDefDeath13201"
2558 = "ThrowDefDeath13411"
2559 = "ThrowDefDeath13511"
2560 = "ThrowDefDeath13611"
2561 = "ThrowDefDeath14401"
2562 = "ThrowDefDeath14501"
2563 = "ThrowKill4001"
2564 = "ThrowKill4101"
2565 = "ThrowKill4111"
2566 = "ThrowKill4121"
2567 = "ThrowDef17000"
2568 = "ThrowDef17200"
2569 = "ThrowDef17210"
2570 = "ThrowDef17220"
2571 = "ThrowDef17230"
2572 = "ThrowDef17300"
2573 = "ThrowDef17310"
2574 = "ThrowDef18200"
2575 = "ThrowDef18210"
2576 = "ThrowDef18220"
2577 = "ThrowDef18230"
2578 = "ThrowDef18400"
2579 = "ThrowDef18410"
2580 = "ThrowDef18500"
2581 = "ThrowDef18510"
2582 = "ThrowDefDeath17001"
2583 = "ThrowDefDeath17201"
2584 = "ThrowDefDeath17311"
2585 = "ThrowDefDeath18201"
2586 = "ThrowDefDeath18411"
2587 = "ThrowDefDeath18511"
2588 = "TransToBattleFromCautionNoBattle"
2589 = "ThrowKill515311"
2590 = "ThrowKill516411"
2591 = "ThrowKill516511"
2592 = "Event710900"
2593 = "CrouchItemCoinBag"
2594 = "CrouchItemCoinBagRepeat"
2595 = "CrouchItemPowderMedicine"
2596 = "CrouchItemStone"
2597 = "ItemAntiGhostBuff"
2598 = "ItemPowderMedicine"
2599 = "BounceWallJumpReady"
2600 = "BounceWallJumpStart"
2601 = "ResurrectionIdleDownward"
2602 = "ResurrectionIdleUpward"
2603 = "ResurrectionStartDownward"
2604 = "ResurrectionStartUpward"
2605 = "Resurrecution"
2606 = "DeathStartLightShot"
2607 = "ThrowDef600370"
2608 = "ThrowDefDeathLoop600370"
2609 = "ThrowDefDeathStart600370"
2610 = "ThrowDefRevival600370"
2611 = "ThrowDefRevivalStayLoop600370"
2612 = "HardDeflectAtkRelease"
2613 = "EasyDeflectedAtkRelease"
2614 = "HardDeflectedAtkRelease"
2615 = "WireMoveDeflectGuardStart"
2616 = "GroundSubAttackDeriveAttackHorizontal"
2617 = "WalkBackCautionNoBattle"
2618 = "Event711000"
2619 = "Event711010"
2620 = "Event711020"
2621 = "ItemAntiHallucinogenMove"
2622 = "ItemDebug0"
2623 = "MoveToCoverLeft"
2624 = "MoveToCoverRight"
2625 = "StandToCover1Back"
2626 = "StandToCover2Back"
2627 = "DeathStartAntiAir"
2628 = "DeathStartAntiGround"
2629 = "DeathStartGhost"
2630 = "DeathStartHeavyKnock"
2631 = "DeathStartLightKnock"
2632 = "DeathStartSlash"
2633 = "DeathStartSting"
2634 = "FreeFallToHangFootHold"
2635 = "FreeFallToHangFootHoldLeft"
2636 = "FreeFallToHangFootHoldLongRange"
2637 = "FreeFallToHangFootHoldLongRangeLeft"
2638 = "FreeFallToHangFootHoldLongRangeRight"
2639 = "FreeFallToHangFootHoldRight"
2640 = "FreeFallToHangLeft"
2641 = "FreeFallToHangLongRange"
2642 = "FreeFallToHangLongRangeLeft"
2643 = "FreeFallToHangLongRangeRight"
2644 = "FreeFallToHangRight"
2645 = "Hang"
2646 = "ItemPowderMedicineMove"
2647 = "NewThrowEscape"
2648 = "ThrowEscape600350"
2649 = "Dummy"
2650 = "AddSubAttackFaild"
2651 = "ThrowRelease4102"
2652 = "ThrowRelease4112"
2653 = "ThrowRelease4122"
2654 = "ThrowRelease4132"
2655 = "HangFootHoldIdle"
2656 = "HangFootHoldMoveEnd"
2657 = "HangFootHoldMoveLoop"
2658 = "HangFootHoldMoveStart"
2659 = "StandToHangFootHold1"
2660 = "StandToHangFootHold1Back"
2661 = "StandToHangFootHold2"
2662 = "StandToHangFootHold2Back"
2663 = "StandToCover2Left"
2664 = "StandToCover2Right"
2665 = "CoverMoveStart"
2666 = "CoverRunEnd"
2667 = "CoverWalkEnd"
2668 = "CoverEndLeft"
2669 = "CoverEndRight"
2670 = "DeflectGuardStep"
2671 = "DeflectGuardAttack"
2672 = "CrouthAttackToStand"
2673 = "HangFootHoldToFreeFall"
2674 = "HangFootHoldToStand"
2675 = "HangMoveEnd"
2676 = "HangMoveStart"
2677 = "StandToHang1Back"
2678 = "StandToHang2Back"
2679 = "ExpressionlessFace"
2680 = "GroundAttackCombo1"
2681 = "GroundAttackCombo1Release"
2682 = "GroundAttackCombo2"
2683 = "GroundAttackCombo2Release"
2684 = "GroundAttackCombo3"
2685 = "GroundAttackCombo3Release"
2686 = "IdleUniqueDefault450"
2687 = "IdleUniqueDefault451"
2688 = "IdleUniqueDefault452"
2689 = "IdleUniqueDefault460"
2690 = "IdleUniqueDefault461"
2691 = "IdleUniqueDefault462"
2692 = "IdleUniqueDefault470"
2693 = "IdleUniqueDefault471"
2694 = "IdleUniqueDefault472"
2695 = "IdleUniqueDefault480"
2696 = "IdleUniqueDefault481"
2697 = "IdleUniqueDefault482"
2698 = "IdleUniqueDefault490"
2699 = "IdleUniqueDefault491"
2700 = "IdleUniqueDefault492"
2701 = "DiveDeathAgingLoop"
2702 = "DiveDeathAgingStart"
2703 = "LandWaterDeathAgingStart"
2704 = "SwimDeathAgingLoop"
2705 = "SwimDeathAgingStart"
2706 = "StandToCover2Left180"
2707 = "StandToCover2Right180"
2708 = "ThrowDef600380"
2709 = "ThrowDef600390"
2710 = "ThrowDefDeathLoop600380"
2711 = "ThrowDefDeathLoop600390"
2712 = "ThrowDefDeathStart600380"
2713 = "ThrowDefDeathStart600390"
2714 = "ThrowDefRevival600380"
2715 = "ThrowDefRevival600390"
2716 = "ThrowDefRevivalStayLoop600380"
2717 = "ThrowDefRevivalStayLoop600390"
2718 = "LipSync"
2719 = "WallPositioningJumpStart"
2720 = "DeflectGuardAttackRelease"
2721 = "HangCornerMoveFootHoldLeft"
2722 = "HangCornerMoveFootHoldRight"
2723 = "HangCornerMoveLeft"
2724 = "HangCornerMoveRight"
2725 = "DeflectGuardToStandMoveVariation"
2726 = "DeflectGuardToStandVariation"
2727 = "StandToDeflectGuardVariation"
2728 = "DeathStartUniqueCase"
2729 = "CrouchItemColoredRice"
2730 = "CrouchItemColoredRiceEmpty"
2731 = "CrouchItemPaperDollExchangeWhite"
2732 = "CrouchItemPillTonic"
2733 = "CrouchItemPillTonicMove"
2734 = "CrouchItemPowderMedicineRecoverPoison"
2735 = "CrouchItemStoneStatue"
2736 = "CrouchItemTelescopeActivate"
2737 = "CrouchItemTelescopeDeactivate"
2738 = "DiveItemGourdDrink"
2739 = "DiveItemGourdDrinkEmpty"
2740 = "DiveItemGourdDrinkRepeat"
2741 = "DiveItemGourdDrinkRepeatEmpty"
2742 = "DiveItemPillTonic"
2743 = "DiveItemPowderMedicineRecoverPoison"
2744 = "ItemBalloonMoneyDropBuff"
2745 = "ItemCandyAttackBuff"
2746 = "ItemCandyAttackBuffSacrifice"
2747 = "ItemCandyBodyCoreBuff"
2748 = "ItemColoredRice"
2749 = "ItemColoredRiceEmpty"
2750 = "ItemPaperDollExchangeWhite"
2751 = "ItemPaperDollExchangeWhiteMove"
2752 = "ItemPillTonic"
2753 = "ItemPillTonicMove"
2754 = "ItemPowderMedicineRecoverPoison"
2755 = "ItemPowderMedicineRecoverPoisonMove"
2756 = "ItemRedoBell"
2757 = "ItemStoneMove"
2758 = "ItemStoneStatue"
2759 = "ItemSuicide"
2760 = "ItemTelescopeActivate"
2761 = "ItemTelescopeDeactivate"
2762 = "SwimItemGourdDrink"
2763 = "SwimItemGourdDrinkEmpty"
2764 = "SwimItemGourdDrinkRepeat"
2765 = "SwimItemGourdDrinkRepeatEmpty"
2766 = "SwimItemPillTonic"
2767 = "SwimItemPowderMedicineRecoverPoison"
2768 = "AddSubAttackJumpFaild"
2769 = "DeathIdleUniqueCase"
2770 = "StandToDeflectGuard2"
2771 = "StandToDeflectGuard3"
2772 = "SubWeaponExpand2"
2773 = "SubWeaponExpand2Move"
2774 = "SubWeaponExpand3"
2775 = "SubWeaponExpand3Move"
2776 = "AirDamageElectroChargeLoop"
2777 = "AirDamageElectroChargeStart"
2778 = "AirDamageElectroChargeWeakLoop"
2779 = "AirDamageElectroChargeWeakStart"
2780 = "FallDeathElectroChargeLoop"
2781 = "FallDeathElectroChargeStart"
2782 = "FallDeathElectroChargeWeakLoop"
2783 = "FallDeathElectroChargeWeakStart"
2784 = "GroundDamageElectricShock"
2785 = "GroundDamageElectricShockProne"
2786 = "GroundDamageElectricShockWeak"
2787 = "GroundDamageElectricShockWeakProne"
2788 = "GroundDeathStartElectricShock"
2789 = "GroundDeathStartElectricShockProne"
2790 = "GroundDeathStartElectricShockWeak"
2791 = "GroundDeathStartElectricShockWeakProne"
2792 = "GroundElectroReceiveAttack"
2793 = "GroundElectroReceiveAttackWeak"
2794 = "LandAirDamageElectroCharge"
2795 = "LandAirDamageElectroChargeWeak"
2796 = "LandFallDeathElectroCharge"
2797 = "LandFallDeathElectroChargeWeak"
2798 = "CrouthAttackToCrouch"
2799 = "AddActionInputDefault"
2800 = "AddActionInputJump"
2801 = "AddActionInputUseItem"
2802 = "BackRealityReaction"
2803 = "DeathStartBackReality"
2804 = "DeathStartHide"
2805 = "DeathStartSpecialPoison"
2806 = "FireFearReaction"
2807 = "HideReaction"
2808 = "SpecialPoisonReaction"
2809 = "TrunkCollapse"
2810 = "TrunkCollapseBurst"
2811 = "AssassinationBloodReaction"
2812 = "ThrowFarReaction"
2813 = "ThrowNearReaction"
2814 = "GroundSubAttackDeriveAttackCombo2"
2815 = "CrouchSubAttackCombo1Release"
2816 = "CrouchSubAttackCombo2Release"
2817 = "CrouchSubAttackCombo3Release"
2818 = "GroundChargeSubAttackDeriveAttackCombo1"
2819 = "AirSubAttackDeflectEasyAdd"
2820 = "AirSubAttackDeflectEasySmall"
2821 = "AirSubAttackDeflectHardAdd"
2822 = "GroundSubAttackDeflectEasyAdd"
2823 = "GroundSubAttackDeflectEasyLarge"
2824 = "GroundSubAttackDeflectHardAdd"
2825 = "Event711100"
2826 = "Event711101"
2827 = "ThrowDef600400"
2828 = "ThrowDefDeathLoop600400"
2829 = "ThrowDefDeathStart600400"
2830 = "ThrowDefRevival600400"
2831 = "ThrowDefRevivalStayLoop600400"
2832 = "ThrowEscape600370"
2833 = "ThrowDefDeathLargeBlowLand600380"
2834 = "ThrowDefDeathLargeBlowLoop600380"
2835 = "ThrowDefDeathLargeBlowStart600380"
2836 = "ThrowDefLargeBlowLand600380"
2837 = "ThrowDefLargeBlowLoop600380"
2838 = "ThrowDefLargeBlowStart600380"
2839 = "AddActionInputCrouch"
2840 = "CrouchDamageLarge"
2841 = "CrouchDamageSmall"
2842 = "CrouchDeathStart"
2843 = "ThrowDef14000"
2844 = "ThrowDef14100"
2845 = "ThrowDef14200"
2846 = "AgingQuickTurnLeft180"
2847 = "AgingQuickTurnLeft90"
2848 = "AgingQuickTurnRight180"
2849 = "AgingQuickTurnRight90"
2850 = "AgingStandWalkStop"
2851 = "LandWaterDeadAgingStart"
2852 = "StandMoveToSwimDeathStart"
2853 = "AgingSprintEnd"
2854 = "AgingSprintLoop"
2855 = "AgingSprintStart"
2856 = "AgingStandMoveStart"
2857 = "CrouchDeathLoop"
2858 = "CrouchRevival"
2859 = "CrouchRevivalStayLoop"
2860 = "AirSubAttackCombo2"
2861 = "AirSubAttackCombo3"
2862 = "LandAirSubAttackCombo2"
2863 = "LandAirSubAttackCombo3"
2864 = "CrouchItemTelescopeEnd"
2865 = "CrouchItemTelescopeLoop"
2866 = "CrouchItemTelescopeStart"
2867 = "ItemTelescopeEnd"
2868 = "ItemTelescopeLoop"
2869 = "ItemTelescopeStart"
2870 = "AirSubGuardDeflectBreak"
2871 = "LandAirSubGuardDeflectBreak"
2872 = "StandSubGuardDeflectBreak"
2873 = "SubGuardEndSelfFallStart"
2874 = "AddActionInputAttack"
2875 = "AddActionInputGuard"
2876 = "AddActionInputKick"
2877 = "AddActionInputSubAttack"
2878 = "AddActionInputWallHang"
2879 = "AddActionInputWireShoot"
2880 = "CoverActionSubAttackCombo1"
2881 = "CoverActionSubAttackFaild"
2882 = "CoverActionSubAttackLockOn"
2883 = "HangFootHoldSubAttackCombo1"
2884 = "HangFootHoldSubAttackFaild"
2885 = "HangFootHoldSubAttackLockOn"
2886 = "HangSubAttackCombo1"
2887 = "HangSubAttackFaild"
2888 = "HangSubAttackLockOn"
2889 = "AddActionInputSubWeaponChange"
2890 = "GroundStep"
2891 = "GroundSpecialAttackCombo1"
2892 = "GroundSpecialAttackCombo1Release"
2893 = "GroundSpecialAttackCombo2"
2894 = "GroundSpecialAttackCombo3"
2895 = "GroundSpecialAttackCombo4"
2896 = "GroundSpecialAttackStep"
2897 = "DiveAttackCombo2"
2898 = "DiveAttackCombo2Release"
2899 = "DiveAttackCombo3"
2900 = "DiveAttackCombo3Release"
2901 = "GroundAttackCombo4"
2902 = "GroundAttackCombo4Release"
2903 = "GroundAttackCombo5"
2904 = "GroundAttackCombo5Release"
2905 = "SwimAttackCombo2"
2906 = "SwimAttackCombo2Release"
2907 = "SwimAttackCombo3"
2908 = "SwimAttackCombo3Release"
2909 = "AddBlendFingerRight"
2910 = "WireMoveWire2MoveStart"
2911 = "WireMoveWire2Shoot"
2912 = "HangAttackCombo1"
2913 = "HangFootHoldAttackCombo1"
2914 = "CoverEavesdropEnd"
2915 = "CoverEavesdropLoop"
2916 = "CoverEavesdropStart"
2917 = "CoverLookEavesdropEnd"
2918 = "CoverLookEavesdropLoop"
2919 = "CoverLookEavesdropStart"
2920 = "HangEavesdropEnd"
2921 = "HangEavesdropLoop"
2922 = "HangEavesdropStart"
2923 = "HangFootHoldEavesdropEnd"
2924 = "HangFootHoldEavesdropLoop"
2925 = "HangFootHoldEavesdropStart"
2926 = "SwimEavesdropEnd"
2927 = "SwimEavesdropLoop"
2928 = "SwimEavesdropStart"
2929 = "AirSpacialAttackEnd"
2930 = "AirSpecialAttack"
2931 = "AirSpecialAttackLoop"
2932 = "AirSpecialAttackStart"
2933 = "GroundSpacialAttackHoldEnd"
2934 = "GroundSpacialAttackHoldLoop"
2935 = "GroundSpacialAttackHoldStart"
2936 = "GroundSpacialAttackVariationCombo1"
2937 = "GroundSpacialAttackVariationCombo2"
2938 = "GroundSpacialAttackVariationCombo3"
2939 = "GroundSpecialAttackCombo2Release"
2940 = "GroundSpecialAttackHoldMove"
2941 = "LandAirSpacialAttackEnd"
2942 = "LandAirSpecialAttack"
2943 = "LandAirSpecialAttackLoop"
2944 = "LandAirSpecialAttackStart"
2945 = "SprintSpecialAttack"
2946 = "SprintSpecialAttackHoldStart"
2947 = "SprintSpecialAttackRelease"
2948 = "SprintSpecialAttackStep"
2949 = "Event700310"
2950 = "AirSpacialAttackHoldEnd"
2951 = "AirSpecialAttackHoldLoop"
2952 = "AirSpecialAttackHoldStart"
2953 = "LandAirSpacialAttackHoldEnd"
2954 = "LandAirSpecialAttackHoldLoop"
2955 = "LandAirSpecialAttackHoldStart"
2956 = "GroundStepAttack"
2957 = "GroundStepAttackRelease"
2958 = "SprintStartFromStep"
2959 = "GroundSubAttackDeriveAttackVariationCombo2"
2960 = "GroundSubAttackGuardAction"
2961 = "GroundSubAttackHoldEnd"
2962 = "GroundSubAttackHoldLoop"
2963 = "GroundSubAttackHoldMove"
2964 = "GroundSubAttackVariationCombo2"
2965 = "AirSubAttackCombo1Variation"
2966 = "GroundChargeSubAttackVariationDeriveAttackCombo1"
2967 = "GroundSubAttackVariationCombo1"
2968 = "GroundSubAttackVariationCombo1Release"
2969 = "GroundSubAttackVariationDeriveAttackCombo1"
2970 = "LandAirSubAttackCombo1Variation"
2971 = "SprintToSubAttackVariation"
2972 = "SprintToSubAttackVariationRelease"
2973 = "GroundSpecialAttackCombo5"
2974 = "GroundSubAttackBreakDeflectAdd"
2975 = "HangInsideCornerMoveFootHoldLeft"
2976 = "HangInsideCornerMoveFootHoldRight"
2977 = "HangInsideCornerMoveLeft"
2978 = "HangInsideCornerMoveRight"
2979 = "GroundStepFailed"
2980 = "StandMoveStartFromSprint"
2981 = "GroundAttackCombo2Reverse"
2982 = "GroundAttackCombo2ReverseRelease"
2983 = "GroundSpecialAttackHitJump"
2984 = "GroundSpecialAttackHitJumpDeriveAction"
2985 = "LandGroundSpecialAttackHitJumpDeriveAction"
2986 = "GroundSubAttackHoldStart"
2987 = "GroundNonCombatAreaEnter"
2988 = "GroundNonCombatAreaLeave"
2989 = "GroundNonCombatAreaMoveEnter"
2990 = "GroundNonCombatAreaMoveLeave"
2991 = "StandMoveLoopFromSprint"
2992 = "Event250701"
2993 = "ItemRedoBellReturn"
2994 = "FallDeadReturnStart"
2995 = "GroundFallReturn"
2996 = "LandDeadReturnStart"
2997 = "DamageWire"
2998 = "DamageWire0"
2999 = "DamageWire1"
3000 = "DamageWire2"
3001 = "DamageWire3"
3002 = "DamageWire4"
3003 = "StandToDeflectGuard1Reverse"
3004 = "StandToDeflectGuard4"
3005 = "AgingItemReturnStatue"
3006 = "CrouchItemReturnStatue"
3007 = "DiveItemReturnStatue"
3008 = "ItemReturnStatue"
3009 = "SwimItemReturnStatue"
3010 = "AgingMapEnter"
3011 = "CrouchMapEnter"
3012 = "DiveMapEnter"
3013 = "GroundMapEnter"
3014 = "SwimMapEnter"
3015 = "Event711110"
3016 = "Event700320"
3017 = "DeathIdleReturn"
3018 = "AddBlendSpeak"
3019 = "AddDamageFireDefault"
3020 = "TrunkCollapseLightning"
3021 = "TrunkCollapseLightningEnd"
3022 = "TrunkCollapseLightningLoop"
3023 = "TrunkCollapseLightningStart"
3024 = "AddDisableStep"
3025 = "DiveDamageElectricShockWeak"
3026 = "DiveDeathStartElectricShockWeak"
3027 = "SwimDamageElectricShockWeak"
3028 = "SwimDeathStartElectricShockWeak"
3029 = "SprintToCrouchLeft"
3030 = "SprintToCrouchReady"
3031 = "SprintToCrouchRight"
3032 = "Event711200"
3033 = "Event711201"
3034 = "Event711202"
3035 = "NpcTarkEngraverEnd"
3036 = "NpcTarkEngraverLoop"
3037 = "NpcTarkEngraverStart"
3038 = "StandToHang1Left"
3039 = "StandToHang1Right"
3040 = "StandToHang2Left"
3041 = "StandToHang2Right"
3042 = "StandToHangFootHold1Left"
3043 = "StandToHangFootHold1Right"
3044 = "StandToHangFootHold2Left"
3045 = "StandToHangFootHold2Right"
3046 = "Event710361"
3047 = "Statue"
3048 = "StatueAttachEnd"
3049 = "StatueAttachLoop"
3050 = "StatueAttachRest"
3051 = "StatueAttachStart"
3052 = "StatueAttachWarp"
3053 = "StatueInitialize"
3054 = "AirStormJumpBackStart"
3055 = "CrouchAttackToCrouch"
3056 = "CrouchAttackToStand"
3057 = "GroundStormJumpBackReady"
3058 = "GroundStormJumpBackStart"
3059 = "CrouchAttackToStandRelease"
3060 = "GroundSpecialAttackHoldQuickTurnLeft180"
3061 = "GroundSpecialAttackHoldQuickTurnLeft90"
3062 = "GroundSpecialAttackHoldQuickTurnRight180"
3063 = "GroundSpecialAttackHoldQuickTurnRight90"
3064 = "CrouchItemOhagi"
3065 = "ItemOhagi"
3066 = "CrouchSubWeaponExpand1"
3067 = "CrouchSubWeaponExpand2"
3068 = "CrouchSubWeaponExpand3"
3069 = "SprintQuickTurnReady"
3070 = "SprintStopQuickTurnFront"
3071 = "SprintStopQuickTurnLeft"
3072 = "SprintStopQuickTurnLeftBack"
3073 = "SprintStopQuickTurnRight"
3074 = "SprintStopQuickTurnRightBack"
3075 = "SprintStopReady"
3076 = "AddNonCombatAreaEnter"
3077 = "AddNonCombatAreaLeave"
3078 = "AddNonCombatDefault"
3079 = "Event711210"
3080 = "Event711211"
3081 = "Event711212"
3082 = "Event711221"
3083 = "AddActionInputSpacialAttack"
3084 = "CoverActionItemFaild"
3085 = "CoverActionItemStone"
3086 = "HangFootHoldItemFaild"
3087 = "HangFootHoldItemStone"
3088 = "HangItemFaild"
3089 = "HangItemStone"
3090 = "DiveKickMoveDownToDeflectGuardStart"
3091 = "DiveKickMoveUpToDeflectGuardStart"
3092 = "DiveMoveDownToDeflectGuardStart"
3093 = "DiveMoveUpToDeflectGuardStart"
3094 = "GroundSpecialAttackJumpFallLoop"
3095 = "GroundSpecialAttackJumpReady"
3096 = "GroundSpecialAttackJumpStart"
3097 = "LandGroundSpecialAttackJumpFallLoop"
3098 = "LandGroundSpecialAttackJumpStart"
3099 = "SprintSpecialAttackJumpReady"
3100 = "GroundJumpLandReady"
3101 = "LandWaterDeathReturnStart"
3102 = "AddDeflectGuardDefault"
3103 = "AddHardDeflectGuard"
3104 = "DeadFallStart"
3105 = "CrouchItemKaki"
3106 = "ItemKaki"
3107 = "ItemAntiGhostBuffMove"
3108 = "ItemKakiMove"
3109 = "ItemOhagiMove"
3110 = "HangFootHoldToWallJumpReady"
3111 = "HangToWallJumpReady"
3112 = "CoverToWallJumpReady"
3113 = "StandMoveLowerStart"
3114 = "AddSubAttackFailed"
3115 = "AddSubAttackJumpFailed"
3116 = "CoverActionItemFailed"
3117 = "CoverActionSubAttackFailed"
3118 = "CrouchItemFailed"
3119 = "CrouchItemFailedMove"
3120 = "CrouchItemGourdDrinkFailed"
3121 = "CrouchItemGourdDrinkFailedMove"
3122 = "CrouchItemGourdDrinkRepeatFailed"
3123 = "CrouchItemGourdDrinkRepeatFailedMove"
3124 = "HangFootHoldItemFailed"
3125 = "HangFootHoldSubAttackFailed"
3126 = "HangItemFailed"
3127 = "HangSubAttackFailed"
3128 = "ItemFailed"
3129 = "ItemFailedMove"
3130 = "ItemGourdDrinkFailed"
3131 = "ItemGourdDrinkFailedMove"
3132 = "ItemGourdDrinkRepeatFailed"
3133 = "ItemGourdDrinkRepeatFailedMove"
3134 = "GroundSubAttackGuardEndToSubAttackFailed"
3135 = "FingerWhistleReaction"
3136 = "ThrowKill512501"
3137 = "Event711300"
3138 = "Event711310"
3139 = "Event711311"
3140 = "Event711312"
3141 = "Event711320"
3142 = "Event711321"
3143 = "Event711322"
3144 = "Event711330"
3145 = "Event711331"
3146 = "Event711332"
3147 = "HangFootHoldJumpReady"
3148 = "HangJumpReady"
3149 = "HangJumpStart"
3150 = "HangPositioningJumpStart"
3151 = "Event700330"
3152 = "Event700403"
3153 = "Event700413"
3154 = "Event700423"
3155 = "Event711400"
3156 = "DiveJump"
3157 = "DiveJumpFromKickMove"
3158 = "Event711333"
3159 = "AddSwimSubWeaponExpand"
3160 = "GroundSpacialAttackHoldAction"
3161 = "GroundStepBL"
3162 = "GroundStepBR"
3163 = "Event711315"
3164 = "CrouchDamageBreak"
3165 = "SprintAttack"
3166 = "SprintAttackRelease"
3167 = "GroundAttackCombo1Reverse"
3168 = "GroundAttackCombo1ReverseRelease"
3169 = "AddDiveDamageMinimum"
3170 = "AddSwimDamageMinimum"
3171 = "AddDiveSubWeaponExpand"
3172 = "Event710370"
3173 = "Event710531"
3174 = "LandWaterDeathStart"
3175 = "AirDamageBreakSpecialLargeBlowStart"
3176 = "AirDamageDeathSpecialLargeBlowStart"
3177 = "AirDamageSpecialLargeBlowStart"
3178 = "CoverActionItemPottery"
3179 = "CrouchItemPottery"
3180 = "HangFootHoldItemPottery"
3181 = "HangItemPottery"
3182 = "ItemPottery"
3183 = "ItemPotteryMove"
3184 = "StandDamageBreakSpecialLargeBlowStart"
3185 = "StandDamageDeathSpecialLargeBlowStart"
3186 = "StandDamageSpecialLargeBlowStart"
3187 = "AirSubAttackMoveLoop"
3188 = "AirSubAttackMoveStartToLoop"
3189 = "WireMoveDeflectGuardEnd"
3190 = "WireMoveDeflectGuardLoop"
3191 = "WireFallLandReady"
3192 = "CoverEndFromCoverLook"
3193 = "GroundSpecialAttackCombo2Finish"
3194 = "DiveForceDeath"
3195 = "AirSpecialAttackNoResource"
3196 = "GroundSpacialAttackHoldActionNoResource"
3197 = "GroundSpacialAttackVariationCombo2NoResource"
3198 = "GroundSpecialAttackCombo1NoResource"
3199 = "GroundSpecialAttackCombo1ReleaseNoResource"
3200 = "LandAirSpecialAttackNoResource"
3201 = "SprintSpecialAttackNoResource"
3202 = "SprintSpecialAttackReleaseNoResource"
3203 = "Event711500"
3204 = "Event711510"
3205 = "CrouchItemBloodMessage"
3206 = "ItemBloodMessage"
3207 = "AirSpecialAttackLandingJumpReady"
3208 = "AirSpecialAttackLandingJumpStart"
3209 = "LandGroundSpecialAttackJumpAfterJumpStart"
3210 = "AirSpecialAttackLandingJumpReadyNoResource"
3211 = "AirSpecialAttackLandingJumpStartNoResource"
3212 = "AirSpecialAttackLoopNoResource"
3213 = "AirSpecialAttackStartNoResource"
3214 = "GroundSpecialAttackJumpFallLoopNoResource"
3215 = "GroundSpecialAttackJumpReadyNoResource"
3216 = "GroundSpecialAttackJumpStartNoResource"
3217 = "LandAirSpecialAttackLoopNoResource"
3218 = "LandAirSpecialAttackStartNoResource"
3219 = "LandGroundSpecialAttackJumpAfterJumpStartNoResource"
3220 = "LandGroundSpecialAttackJumpFallLoopNoResource"
3221 = "LandGroundSpecialAttackJumpStartNoResource"
3222 = "SprintSpecialAttackJumpReadyNoResource"
3223 = "CrouchItemBloodMessageGhostActivate"
3224 = "ItemBloodMessageGhostActivate"
3225 = "StatueAttachCostumeChange"
     