#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 503
1    = "AddBlend00"
2    = "AddBlend01"
3    = "AddBlend02"
4    = "AddBlend03"
5    = "AddBlend04"
6    = "AddBlend05"
7    = "AddBlend06"
8    = "AddBlend07"
9    = "AddBlend08"
10   = "ArtsTransition"
11   = "ArtsTransitionBlendFromInTest"
12   = "ArtsTransitionBlendFromOutTest"
13   = "ArtsTransitionBlendToInTest"
14   = "ArtsTransitionBlendToOutTest"
15   = "ArtsTransitionFromCropEnd"
16   = "ArtsTransitionFromCropStart"
17   = "ArtsTransitionFromMultiplier"
18   = "ArtsTransitionToMultiplier"
19   = "AttackArrowLeftState"
20   = "AttackArrowRightState"
21   = "AttackBoundGuardBlend"
22   = "AttackBoundParryBlend"
23   = "AttackCrossbowBothLeftState"
24   = "AttackCrossbowBothRightState"
25   = "AttackCrossbowLeftState"
26   = "AttackCrossbowRightState"
27   = "BlendCriticalDamage"
28   = "BlendDamageDir"
29   = "BlendDamageFire"
30   = "BlendDirDamage0"
31   = "BlendDirDamage1"
32   = "BlendDirDamage2"
33   = "BlendDirDamage3"
34   = "BlendDirDamage4"
35   = "BlendDirDamage5"
36   = "BlendPart1"
37   = "BlendPart10"
38   = "BlendPart11"
39   = "BlendPart12"
40   = "BlendPart13"
41   = "BlendPart14"
42   = "BlendPart15"
43   = "BlendPart16"
44   = "BlendPart2"
45   = "BlendPart3"
46   = "BlendPart4"
47   = "BlendPart5"
48   = "BlendPart6"
49   = "BlendPart7"
50   = "BlendPart8"
51   = "BlendPart9"
52   = "BlendPartDir0"
53   = "BlendPartDir1"
54   = "BlendPartDir3"
55   = "BlendPartFront"
56   = "BlendSA"
57   = "CaughtHeadAngle"
58   = "CaughtHeadPos"
59   = "CeremonyRagdollBlend"
60   = "CeremonyRagdollEnabled"
61   = "ChainShotLeftState"
62   = "ChainShotRightState"
63   = "ChangeEndWaistTwistAngle"
64   = "ChangeStartWaistTwistAngle"
65   = "CrossbowLeftAdd"
66   = "CrossbowRightAdd"
67   = "CultRagdollKeyframe"
68   = "CultRagdollKeyFrame"
69   = "DamageDefaultState"
70   = "DamageDirBlendRate"
71   = "DamageDirection"
72   = "DamageState"
73   = "DeathState"
74   = "Debug01"
75   = "Debug02"
76   = "Debug03"
77   = "Debug04"
78   = "Debug05"
79   = "Debug06"
80   = "Debug07"
81   = "Debug08"
82   = "Debug09"
83   = "Debug10"
84   = "Debug11"
85   = "Debug12"
86   = "Debug13"
87   = "Debug14"
88   = "Debug15"
89   = "Debug16"
90   = "Debug17"
91   = "Debug18"
92   = "Debug19"
93   = "Debug20"
94   = "DebugActionType"
95   = "DebugActionTypeAtkCancel"
96   = "DebugActionTypeCmbCancel"
97   = "DebugActionTypeStpCancel"
98   = "DebugAiRecognition"
99   = "DebugDamagedAny"
100  = "DebugDamageLevel"
101  = "DebugDamageType"
102  = "DebugDinamicTest01"
103  = "DebugDinamicTest02"
104  = "DebugIsEnableVectorTest"
105  = "DebugPadRStickX"
106  = "DebugPadRStickY"
107  = "DockingStickAngle"
108  = "DrawStanceRightState"
109  = "EnableLookAt"
110  = "EnablePowerRagdoll"
111  = "EnableTAE_RollingBack"
112  = "EnableTAE_RollingFront"
113  = "EnableTAE_RollingLeft"
114  = "EnableTAE_RollingRight"
115  = "EvasionWeightIndex"
116  = "FootIKVerticalErrorLeft"
117  = "FootIKVerticalErrorRight"
118  = "GuardBlendRate"
119  = "GuardDamageIndex"
120  = "GuardState"
121  = "HandChangeEndIndex"
122  = "HandChangeStart"
123  = "HandChangeStartIndex"
124  = "HandChangeState"
125  = "IdleType"
126  = "IdleUniqueStartTime"
127  = "IndexAiState"
128  = "IndexArrowChange"
129  = "IndexBaseCategory"
130  = "IndexDamageDirection"
131  = "IndexDamageRandom"
132  = "IndexDeath"
133  = "IndexDeathIdleType"
134  = "IndexDeathIdleVariation"
135  = "IndexDeathType"
136  = "IndexDeathVariation"
137  = "IndexFallType"
138  = "IndexFireDamageVariation"
139  = "IndexGesture"
140  = "IndexGuard"
141  = "IndexGuardBreak"
142  = "IndexGuardStyle"
143  = "IndexLadderHand"
144  = "IndexMagicHand"
145  = "IndexMagicType"
146  = "IndexModeChange"
147  = "IndexTurnDirection"
148  = "IndexTurnType"
149  = "InternalOffset"
150  = "IsEnableChangeWaistTwist"
151  = "IsEnableDashTAE"
152  = "IsEnableFootIk"
153  = "IsEnableLeftHandIK"
154  = "IsEnableLockonLookAt"
155  = "IsEnableLookAt"
156  = "IsEnablePitch"
157  = "IsEnableReversal"
158  = "IsEnableRightHandIK"
159  = "IsEnableRunTAE"
160  = "IsEnableShoulderTwist"
161  = "IsEnableTAEThrowHold"
162  = "IsEnableWalkTAE"
163  = "IsEnableWeaponTwistElbow"
164  = "IsEnableWeaponTwistFront"
165  = "IsEnableWeaponTwistSide"
166  = "IsFastUp"
167  = "IsFootIKHitSomethingLeft"
168  = "IsFootIKHitSomethingRight"
169  = "IsGuard"
170  = "IsHalfBlendNoSync"
171  = "IsHalfBlendSync"
172  = "IsKeepArtsTransition"
173  = "IsKeepAttackQueue"
174  = "IsLockon"
175  = "IsLowerScript"
176  = "IsRightFootForward"
177  = "IsTurnTwist"
178  = "ItemState"
179  = "L_Foot_Position"
180  = "L_Foot_Rotation"
181  = "L_Foot_Target"
182  = "L_Hand_Position"
183  = "L_Hand_Rotation"
184  = "L_Hand_Target"
185  = "LandIndex"
186  = "LayerWeight_SubStanceLFingers"
187  = "LeftHandIKTargetAngle"
188  = "LeftHandIKTargetPos"
189  = "LocomotionDefaultIndex"
190  = "LocomotionIndex"
191  = "LocomotionState"
192  = "LookAtTargetPos"
193  = "LookAtTwist30_OnGain"
194  = "LowerDefaultState"
195  = "LowerDefaultState00"
196  = "LowerDefaultState01"
197  = "LowerDefaultState02"
198  = "LowerDefaultState03"
199  = "MagicChargeIndex"
200  = "MagicState"
201  = "MaxTwistHeadX"
202  = "MaxTwistHeadY"
203  = "MaxTwistSpineX"
204  = "MaxTwistSpineY"
205  = "MinTwistHeadX"
206  = "MinTwistHeadY"
207  = "MinTwistSpineX"
208  = "MinTwistSpineY"
209  = "MoveAngle"
210  = "MoveAngleReal"
211  = "MoveDirection"
212  = "MoveSpeedIndex"
213  = "MoveSpeedLevel"
214  = "MoveSpeedLevelReal"
215  = "MoveTwistAngle"
216  = "MoveType"
217  = "MoveWeightIndex"
218  = "NoAmmo"
219  = "NormalItemState"
220  = "NTC_CollapsingWeaponType"
221  = "NTCAnimId_FallLoop"
222  = "NTCAnimId_FallLoop_WeaponCategoryR"
223  = "NTCAnimId_GroundAttack"
224  = "NTCAnimId_GroundJumpStart"
225  = "NTCAnimId_Land"
226  = "NTCAnimId_Land_WeaponCategoryR"
227  = "NTCAnimId_NpcSpAttack"
228  = "NTCAnimId_NpcSpStep"
229  = "NTCAnimId_SuccessDeflect"
230  = "NTCAnimId_ThrowAtk"
231  = "NTCAnimId_WallJumpStart"
232  = "NTCSelectorIndex_GroundAttack"
233  = "NTCTestOption_EnableDyingScreenEffect"
234  = "NTCTestType_CoverInput"
235  = "NTCTransit_FromMove"
236  = "OriginalityAddBlend00"
237  = "OriginalityAddBlend01"
238  = "OriginalityAddBlend02"
239  = "OriginalityAddBlend03"
240  = "OriginalityAddBlend04"
241  = "ParallelMoveTaeBack"
242  = "ParallelMoveTaeFront"
243  = "ParallelMoveTaeLeft"
244  = "ParallelMoveTaeRight"
245  = "ParamIdleUnique"
246  = "PitchAngle"
247  = "PowerRagdollBlendFraction"
248  = "QuaternionVariable"
249  = "QuickChangeHand"
250  = "QuickItemState"
251  = "QuickTurnState"
252  = "R_Foot_Position"
253  = "R_Foot_Rotation"
254  = "R_Foot_Target"
255  = "R_Hand_Position"
256  = "R_Hand_Rotation"
257  = "R_Hand_Target"
258  = "Random"
259  = "RightHandIKTargetAngle"
260  = "RightHandIKTargetPos"
261  = "RollingAngle"
262  = "RollingAngleReal"
263  = "RollingDirection"
264  = "RollingOverweightIndex"
265  = "RunRate"
266  = "Selector_CoverLookDir"
267  = "Selector_DeflectDir"
268  = "Selector_DeflectedDir"
269  = "Selector_DeflectVariation"
270  = "Selector_DockingMoveDir"
271  = "Selector_EasyDeflectDmgLv"
272  = "Selector_FallDmgDir"
273  = "Selector_GroundJumpType"
274  = "Selector_HardDeflectDmgLv"
275  = "Selector_Injury"
276  = "Selector_LandStiff"
277  = "Selector_SprintQuickTurnDir"
278  = "Selector_SprintStopLength"
279  = "Selector_StepDir"
280  = "Selector_SubGadgetType"
281  = "Selector_ThrowDeathDmg"
282  = "Selector_ThrowId"
283  = "Selector_WallJumpType"
284  = "SMSync_GroundSubStance"
285  = "SpecialGuardTwistAngleX"
286  = "SpecialGuardTwistAngleY"
287  = "SpinAngle"
288  = "StaminaPercentage"
289  = "StanceMoveType"
290  = "StateMagic"
291  = "StyleAfterThrowAtk"
292  = "SYS_IgnoreAllScript"
293  = "SYS_IgnoreAutoAnimeEndEvent"
294  = "SYS_IsEndAnim"
295  = "TestBlendRate"
296  = "TestDash180Multiplier"
297  = "TestEventBlend_Event"
298  = "TestEventBlend_Move"
299  = "TestIsEventBlend"
300  = "TestMoveAngle"
301  = "TestOption_UseWallFileContact"
302  = "TestUpperTwistElbow"
303  = "TestUpperTwistShoulder"
304  = "TestWeaponTwistElbow"
305  = "TestWeaponTwistShoulderFront"
306  = "TestWeaponTwistShoulderSide"
307  = "ThrowGrabType"
308  = "ThrowHandIndex"
309  = "ThrowHoldBlendWeight"
310  = "ThrowID"
311  = "ThrowKnifeState"
312  = "TurnAngle"
313  = "TurnAngleReal"
314  = "TurnType"
315  = "TwistAngleX"
316  = "TwistAngleY"
317  = "TwistLowerRootAngle"
318  = "TwistMasterAngle"
319  = "TwistMasterAngle40"
320  = "TwistMasterAngle60"
321  = "TwistUpperRootAngle"
322  = "Unknown"
323  = "UpperDefaultState"
324  = "UpperDefaultState00"
325  = "UpperDefaultState01"
326  = "UpperDefaultState02"
327  = "UpperDefaultState03"
328  = "WeaponChangeState"
329  = "WeaponChangeType"
330  = "WeaponLeftType"
331  = "WeaponRightType"
332  = "WideshotLeftState"
333  = "WideshotRightState"
334  = "L_HangPosition"
335  = "L_HangRotation"
336  = "R_HangPosition"
337  = "R_HangRotation"
338  = "IsEnable_L_HangHandIK"
339  = "IsEnable_R_HangHandIK"
340  = "L_HangFadeInDuration"
341  = "L_HangFadeOutDuration"
342  = "R_HangFadeInDuration"
343  = "R_HangFadeOutDuration"
344  = "ContactWallAngle"
345  = "Selector_ThrowType"
346  = "BlendParam_AirGliderMoveLoop"
347  = "AddBlend09"
348  = "DiveMoveDirection"
349  = "IndexAddBlend00"
350  = "IndexAddBlend01"
351  = "IndexAddBlend02"
352  = "IndexAddBlend03"
353  = "IndexAddBlend04"
354  = "Selector_WallContactType"
355  = "AddDamageBlend"
356  = "IndexAddBlend05"
357  = "IndexAddBlend06"
358  = "IndexAddBlend07"
359  = "IndexAddBlend08"
360  = "IndexAddBlend09"
361  = "NTCTransit_UseContinue"
362  = "L_ArmToe_Target"
363  = "L_Toe0_Target"
364  = "R_ArmToe_Target"
365  = "R_Toe0_Target"
366  = "IndexDeath00"
367  = "AttackStrongBoundBlend"
368  = "AttackWeakBoundBlend"
369  = "AttackGuardBoundBlend"
370  = "AttackJustGuardBoundBlend"
371  = "Selector_NewThrowId"
372  = "AddLandBlend"
373  = "Selector_ThrowAnimCategory"
374  = "Selector_ThrowAnimId"
375  = "DockingTranslationOffset_Cover"
376  = "DockingTranslationOffset_Hang"
377  = "DockingTranslationOffset_HangStart"
378  = "FallProtectType"
379  = "R_Foot_Targe"
380  = "CrouchMoveUpperDefaultFade"
381  = "StateStateId_CrouchMoveableAction"
382  = "6 - R_Foot_Target"
383  = "6 - R_Foot_Target00"
384  = "StateStateId_StandMoveableAction"
385  = "BlendPart01"
386  = "BlendPart02"
387  = "BlendPart03"
388  = "BlendPart04"
389  = "BlendPart05"
390  = "BlendPart06"
391  = "BlendPart07"
392  = "BlendPart08"
393  = "BlendPart09"
394  = "FallProtectWallAngle"
395  = "FallProtectAngleMax"
396  = "FallProtectTest"
397  = "Selector_Environment"
398  = "ProneDirection"
399  = "Selector_ProneDirection"
400  = "CurrentThrowAnimId"
401  = "SlopeAngle"
402  = "AirRisingWireTest"
403  = "AddActionBlend"
404  = "NightvisionMoveSpeedIndex"
405  = "Ww_ScriptDebugVariable0"
406  = "Ww_ScriptDebugVariable1"
407  = "L Finger0_Target"
408  = "R Finger0_Target"
409  = "AddSubWeaponBlend"
410  = "TimeActEditor_00"
411  = "PhysicsJumped"
412  = "StartTime_00"
413  = "DiedByLightning"
414  = "StartTime_02"
415  = "TimeActEditor_02"
416  = "StartTime_01"
417  = "TimeActEditor_01"
418  = "IndexDamageLightningLoop"
419  = "EnablePositioningJumpLand"
420  = "DiveElevationAngle"
421  = "IsEnableFootHandIK"
422  = "TestLoadStartState"
423  = "AddDamageDirection"
424  = "AddBlendMien00"
425  = "AddBlendMien01"
426  = "AddBlendMien02"
427  = "IndexAddBlendMien00"
428  = "SwimMoveTwistAngle_Head"
429  = "SwimMoveTwistAngle_Spine"
430  = "SlopeBlendWeight"
431  = "MoveTwistAngle_Roll"
432  = "MoveTwistAngle_Yaw"
433  = "AddBlendFace00"
434  = "IndexAddBlendFace00"
435  = "WireDramaticAngle"
436  = "WierMoveStartIndex"
437  = "WireMoveStartIndex"
438  = "CoverStartEdgeAngle"
439  = "HangStartEdgeAngle"
440  = "L_Foot_Targer"
441  = "AddBlendFace01"
442  = "AddBlendFace02"
443  = "AddBlendFace03"
444  = "AddBlendFace04"
445  = "AddBlendFace05"
446  = "AddBlendFace06"
447  = "AddBlendFace07"
448  = "AddBlendFace08"
449  = "AddBlendFace09"
450  = "IndexAddBlendFace01"
451  = "IndexAddBlendFace02"
452  = "IndexAddBlendFace03"
453  = "IndexAddBlendFace04"
454  = "IndexAddBlendFace05"
455  = "IndexAddBlendFace06"
456  = "IndexAddBlendFace07"
457  = "IndexAddBlendFace08"
458  = "IndexAddBlendFace09"
459  = "AttackAngle"
460  = "AttackAngleReal"
461  = "JumpAngle"
462  = "JumpAngleReal"
463  = "SubAttackAngle"
464  = "SubAttackAngleReal"
465  = "ExpressionlessFaceLayerWeight"
466  = "LipSyncBlend00"
467  = "DockingTranslationOffset_HangBackStart"
468  = "IsLipSyncToClose"
469  = "IndexLipSync"
470  = "KickAngle"
471  = "KickAngleReal"
472  = "MoveSpeedLevelDebug"
473  = "MoveSpeedLevelDebugRunToWalk"
474  = "MoveSpeedLevelDebugWalkToRun"
475  = "AddActionInputBlend"
476  = "IndexDeathStartBackReality"
477  = "IndexTrunkCollapseBurst"
478  = "IndexThrowFarReaction"
479  = "IndexThrowNearReaction"
480  = "AddBlendFingerRight"
481  = "HangWallAngle"
482  = "HangWallAngleWeight"
483  = "IsAffectedSpin"
484  = "Selector_DockingTargetEdgeType"
485  = "AddSubWeaponChangeBlend"
486  = "IsRequestedBgmChange"
487  = "AddBlendSpeakBlend"
488  = "AddBlendSpeakIndex"
489  = "AddDamageFireBlend"
490  = "AttackStickLevel"
491  = "JumpStickLevel"
492  = "KickStickLevel"
493  = "SubAttackStickLevel"
494  = "DockingTranslationOffset_HangLeftStart"
495  = "DockingTranslationOffset_HangRightStart"
496  = "AddNonCombatBlend"
497  = "FallState"
498  = "AddDeflectGuardBlend"
499  = "Selector_UseTransitionEffect"
500  = "StartTime_03"
501  = "TalkPlayPrevID"
502  = "IsDoneTalkPlayOneshot"
503  = "Selector_UseStaterToStateTransitionEffect"
              